// $Id$

topology = mesh;
k = 8;
n = 2;

// Routing
routing_function = dor;

// Flow control
num_vcs     = 1;
vc_buf_size = 4;
wait_for_tail_credit = 1;

// Router architecture
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

credit_delay   = 1;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

vc_busy_when_full = 0;

// Traffic
workload=netrace({/home/sarab/Downloads/BookSim_Benchmark_files/swaptions_64c_simlarge.tra.bz2,100000000,1,2,1,1,0);

// Simulation
sim_type = workload;
