version 2
run General-0-20170916-14:04:14-13419
attr configname General
attr datetime 20170916-14:04:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictoc1
attr processid 13419
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic tictoc1.controller_src 	"Retire Stats"
field count 3645
field mean 101.8853223594
field stddev 119.52264879218
field sum 371372
field sqrsum 89894314
field min 12
field max 3071
attr type  int
bin	-INF	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	1
bin	13	0
bin	14	1
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	0
bin	20	0
bin	21	1
bin	22	1
bin	23	0
bin	24	1
bin	25	2
bin	26	1
bin	27	1
bin	28	0
bin	29	1
bin	30	0
bin	31	0
bin	32	0
bin	33	5
bin	34	0
bin	35	0
bin	36	52
bin	37	1
bin	38	0
bin	39	28
bin	40	0
bin	41	1
bin	42	28
bin	43	1
bin	44	2
bin	45	32
bin	46	0
bin	47	3
bin	48	232
bin	49	2
bin	50	1
bin	51	131
bin	52	0
bin	53	2
bin	54	130
bin	55	1
bin	56	4
bin	57	137
bin	58	1
bin	59	2
bin	60	164
bin	61	2
bin	62	0
bin	63	15
bin	64	1
bin	65	1
bin	66	14
bin	67	1
bin	68	1
bin	69	20
bin	70	4
bin	71	0
bin	72	193
bin	73	18
bin	74	0
bin	75	93
bin	76	10
bin	77	2
bin	78	93
bin	79	11
bin	80	7
bin	81	93
bin	82	11
bin	83	2
bin	84	158
bin	85	18
bin	86	7
bin	87	34
bin	88	7
bin	89	9
bin	90	35
bin	91	6
bin	92	11
bin	93	37
bin	94	6
bin	95	11
bin	96	80
bin	97	5
bin	98	16
bin	99	26
bin	100	0
bin	101	9
bin	102	24
bin	103	1
bin	104	12
bin	105	27
bin	106	0
bin	107	14
bin	108	123
bin	109	0
bin	110	15
bin	111	60
bin	112	0
bin	113	6
bin	114	55
bin	115	1
bin	116	8
bin	117	58
bin	118	0
bin	119	7
bin	120	80
bin	121	2
bin	122	14
bin	123	21
bin	124	1
bin	125	8
bin	126	21
bin	127	0
bin	128	8
bin	129	21
bin	130	0
bin	131	10
bin	132	118
bin	133	0
bin	134	17
bin	135	67
bin	136	0
bin	137	8
bin	138	65
bin	139	2
bin	140	8
bin	141	65
bin	142	1
bin	143	39
bin	144	186
bin	145	1
bin	146	15
bin	147	72
bin	148	1
bin	149	7
bin	150	72
bin	151	1
bin	152	7
bin	153	72
bin	154	1
bin	155	28
bin	156	77
bin	157	0
bin	158	12
bin	159	3
bin	160	0
bin	161	5
bin	162	60
