version 2
run General-0-20170627-15:46:51-24127
attr configname General
attr datetime 20170627-15:46:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictoc1
attr processid 24127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic tictoc1.controller_src 	"Retire Stats"
field count 782
field mean 49.017902813299
field stddev 15.610649593897
field sum 38332
field sqrsum 2069278
field min 36
field max 184
attr type  int
bin	-INF	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	365
bin	37	9
bin	38	16
bin	39	13
bin	40	13
bin	41	12
bin	42	1
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	1
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	232
bin	61	13
bin	62	9
bin	63	20
bin	64	14
bin	65	8
bin	66	3
bin	67	1
bin	68	2
bin	69	0
bin	70	0
bin	71	0
bin	72	1
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	35
bin	85	3
bin	86	0
bin	87	3
bin	88	2
bin	89	2
bin	90	0
bin	91	1
bin	92	1
bin	93	0
bin	94	0
bin	95	0
bin	96	0
bin	97	0
bin	98	0
bin	99	0
bin	100	0
bin	101	0
bin	102	0
bin	103	0
bin	104	0
bin	105	0
bin	106	0
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	1
