version 2
run General-0-20170614-17:49:41-27414
attr configname General
attr datetime 20170614-17:49:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictoc1
attr processid 27414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic tictoc1.controller_src 	"Retire Stats"
field count 3385
field mean 76.09364844904
field stddev 32.671593353345
field sum 257577
field sqrsum 23212167
field min 20
field max 263
attr type  int
bin	-INF	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	4
bin	21	8
bin	22	16
bin	23	21
bin	24	23
bin	25	17
bin	26	14
bin	27	12
bin	28	10
bin	29	8
bin	30	8
bin	31	13
bin	32	15
bin	33	10
bin	34	15
bin	35	23
bin	36	29
bin	37	34
bin	38	43
bin	39	46
bin	40	45
bin	41	34
bin	42	30
bin	43	22
bin	44	22
bin	45	23
bin	46	26
bin	47	31
bin	48	39
bin	49	42
bin	50	45
bin	51	42
bin	52	42
bin	53	48
bin	54	47
bin	55	42
bin	56	42
bin	57	38
bin	58	36
bin	59	42
bin	60	42
bin	61	48
bin	62	56
bin	63	58
bin	64	52
bin	65	54
bin	66	54
bin	67	51
bin	68	46
bin	69	47
bin	70	45
bin	71	44
bin	72	38
bin	73	39
bin	74	39
bin	75	35
bin	76	38
bin	77	44
bin	78	47
bin	79	43
bin	80	48
bin	81	45
bin	82	46
bin	83	42
bin	84	43
bin	85	35
bin	86	35
bin	87	35
bin	88	39
bin	89	36
bin	90	36
bin	91	28
bin	92	890
