version 2
run General-0-20170628-14:43:34-4176
attr configname General
attr datetime 20170628-14:43:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictoc1
attr processid 4176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic tictoc1.controller_src 	"Retire Stats"
field count 782
field mean 50.29283887468
field stddev 20.011838362453
field sum 39329
field sqrsum 2290737
field min 13
field max 127
attr type  int
bin	-INF	0
bin	-29	0
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	10
bin	14	11
bin	15	13
bin	16	2
bin	17	1
bin	18	2
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	8
bin	26	19
bin	27	32
bin	28	34
bin	29	23
bin	30	19
bin	31	8
bin	32	13
bin	33	5
bin	34	2
bin	35	0
bin	36	2
bin	37	3
bin	38	6
bin	39	16
bin	40	22
bin	41	29
bin	42	26
bin	43	26
bin	44	20
bin	45	12
bin	46	10
bin	47	6
bin	48	8
bin	49	10
bin	50	4
bin	51	2
bin	52	11
bin	53	12
bin	54	21
bin	55	19
bin	56	20
bin	57	21
bin	58	19
bin	59	11
bin	60	12
bin	61	7
bin	62	10
bin	63	5
bin	64	7
bin	65	7
bin	66	7
bin	67	13
bin	68	19
bin	69	16
bin	70	13
bin	71	13
bin	72	10
bin	73	5
bin	74	5
bin	75	12
bin	76	6
bin	77	1
bin	78	6
bin	79	1
bin	80	6
bin	81	6
bin	82	6
bin	83	9
bin	84	5
bin	85	5
bin	86	2
bin	87	3
bin	88	2
bin	89	1
bin	90	1
bin	91	1
bin	92	0
bin	93	3
bin	94	2
bin	95	2
bin	96	3
bin	97	0
bin	98	1
bin	99	2
bin	100	2
bin	101	1
bin	102	2
bin	103	0
bin	104	1
bin	105	0
bin	106	1
bin	107	0
bin	108	0
bin	109	0
bin	110	0
bin	111	0
bin	112	0
bin	113	0
bin	114	0
bin	115	0
bin	116	0
bin	117	0
bin	118	0
bin	119	0
bin	120	0
bin	121	0
bin	122	0
bin	123	0
bin	124	0
bin	125	0
bin	126	0
bin	127	1
bin	128	0
bin	129	0
bin	130	0
bin	131	0
bin	132	0
bin	133	0
bin	134	0
bin	135	0
bin	136	0
bin	137	0
bin	138	0
