version 2
run General-0-20170616-11:04:21-14101
attr configname General
attr datetime 20170616-11:04:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictoc1
attr processid 14101
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic tictoc1.controller_src 	"Retire Stats"
field count 1375
field mean 312.99854545455
field stddev 131.32315109088
field sum 430373
field sqrsum 158401811
field min 40
field max 665
attr type  int
bin	-INF	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	0
bin	45	1
bin	46	1
bin	47	0
bin	48	2
bin	49	0
bin	50	0
bin	51	2
bin	52	0
bin	53	1
bin	54	1
bin	55	0
bin	56	0
bin	57	2
bin	58	0
bin	59	1
bin	60	1
bin	61	0
bin	62	1
bin	63	1
bin	64	1
bin	65	0
bin	66	1
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	1
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	1
bin	78	1
bin	79	1
bin	80	0
bin	81	2
bin	82	1
bin	83	1
bin	84	1
bin	85	3
bin	86	3
bin	87	1
bin	88	1
bin	89	2
bin	90	2
bin	91	5
bin	92	2
bin	93	1
bin	94	2
bin	95	4
bin	96	2
bin	97	5
bin	98	3
bin	99	2
bin	100	0
bin	101	4
bin	102	3
bin	103	4
bin	104	3
bin	105	1
bin	106	1
bin	107	3
bin	108	3
bin	109	4
bin	110	4
bin	111	2
bin	112	1
bin	113	1
bin	114	5
bin	115	1
bin	116	3
bin	117	1
bin	118	2
bin	119	2
bin	120	3
bin	121	1
bin	122	2
bin	123	1
bin	124	1
bin	125	3
bin	126	2
bin	127	2
bin	128	2
bin	129	1
bin	130	2
bin	131	2
bin	132	2
bin	133	2
bin	134	3
bin	135	2
bin	136	2
bin	137	1
bin	138	4
bin	139	1
bin	140	1
bin	141	4
bin	142	2
bin	143	2
bin	144	3
bin	145	2
bin	146	2
bin	147	1
bin	148	4
bin	149	2
bin	150	1
bin	151	5
bin	152	0
bin	153	5
bin	154	1
bin	155	2
bin	156	0
bin	157	4
bin	158	3
bin	159	2
bin	160	2
bin	161	1
bin	162	1
bin	163	3
bin	164	6
bin	165	0
bin	166	0
bin	167	1
bin	168	3
bin	169	3
bin	170	3
bin	171	0
bin	172	0
bin	173	4
bin	174	0
bin	175	3
bin	176	2
bin	177	1
bin	178	1
bin	179	3
bin	180	1
bin	181	1137
