package trial2;
network tictoc1
{
    parameters:
        int r = 0;	//right
        int l = 1;	//left
        int d = 2;	//down
        int u = 3;	//up
        int c = 4;	//core
        int numRouters @prompt("Number of routers") = default(256);
        @display("bgb=1012,797,white,grey30,0");
    submodules:
        controller_src: controller_src {
            @display("p=232,21");
        }
        src[numRouters]: mod_src {
            parameters:
                @display("i=block/departure,lightGreen;p=58,71,m,4,250,180;is=s");
        }
        router[numRouters]: mod_router {
            parameters:
                @display("i=device/server,dodgerBlue;p=139,120,m,4,250,180;is=l");
        }
        sink[numRouters]: mod_sink {
            parameters:
                @display("i=block/arrival,red;p=222,169,m,4,250,180;is=s");
        }
    connections:
//Inter-Router Communication !!Replace with 'n' Systematic manner
router[0].out[r] --> router[1].in[l];
router[0].Ack_in[r] <-- router[1].Ack_out[l];
router[0].out[d] --> router[16].in[u];
router[0].Ack_in[d] <-- router[16].Ack_out[u];
router[16].out[u] --> router[0].in[d];
router[16].Ack_in[u] <-- router[0].Ack_out[d];
router[16].out[r] --> router[17].in[l];
router[16].Ack_in[r] <-- router[17].Ack_out[l];
router[16].out[d] --> router[32].in[u];
router[16].Ack_in[d] <-- router[32].Ack_out[u];
router[32].out[u] --> router[16].in[d];
router[32].Ack_in[u] <-- router[16].Ack_out[d];
router[32].out[r] --> router[33].in[l];
router[32].Ack_in[r] <-- router[33].Ack_out[l];
router[32].out[d] --> router[48].in[u];
router[32].Ack_in[d] <-- router[48].Ack_out[u];
router[48].out[u] --> router[32].in[d];
router[48].Ack_in[u] <-- router[32].Ack_out[d];
router[48].out[r] --> router[49].in[l];
router[48].Ack_in[r] <-- router[49].Ack_out[l];
router[48].out[d] --> router[64].in[u];
router[48].Ack_in[d] <-- router[64].Ack_out[u];
router[64].out[u] --> router[48].in[d];
router[64].Ack_in[u] <-- router[48].Ack_out[d];
router[64].out[r] --> router[65].in[l];
router[64].Ack_in[r] <-- router[65].Ack_out[l];
router[64].out[d] --> router[80].in[u];
router[64].Ack_in[d] <-- router[80].Ack_out[u];
router[80].out[u] --> router[64].in[d];
router[80].Ack_in[u] <-- router[64].Ack_out[d];
router[80].out[r] --> router[81].in[l];
router[80].Ack_in[r] <-- router[81].Ack_out[l];
router[80].out[d] --> router[96].in[u];
router[80].Ack_in[d] <-- router[96].Ack_out[u];
router[96].out[u] --> router[80].in[d];
router[96].Ack_in[u] <-- router[80].Ack_out[d];
router[96].out[r] --> router[97].in[l];
router[96].Ack_in[r] <-- router[97].Ack_out[l];
router[96].out[d] --> router[112].in[u];
router[96].Ack_in[d] <-- router[112].Ack_out[u];
router[112].out[u] --> router[96].in[d];
router[112].Ack_in[u] <-- router[96].Ack_out[d];
router[112].out[r] --> router[113].in[l];
router[112].Ack_in[r] <-- router[113].Ack_out[l];
router[112].out[d] --> router[128].in[u];
router[112].Ack_in[d] <-- router[128].Ack_out[u];
router[128].out[u] --> router[112].in[d];
router[128].Ack_in[u] <-- router[112].Ack_out[d];
router[128].out[r] --> router[129].in[l];
router[128].Ack_in[r] <-- router[129].Ack_out[l];
router[128].out[d] --> router[144].in[u];
router[128].Ack_in[d] <-- router[144].Ack_out[u];
router[144].out[u] --> router[128].in[d];
router[144].Ack_in[u] <-- router[128].Ack_out[d];
router[144].out[r] --> router[145].in[l];
router[144].Ack_in[r] <-- router[145].Ack_out[l];
router[144].out[d] --> router[160].in[u];
router[144].Ack_in[d] <-- router[160].Ack_out[u];
router[160].out[u] --> router[144].in[d];
router[160].Ack_in[u] <-- router[144].Ack_out[d];
router[160].out[r] --> router[161].in[l];
router[160].Ack_in[r] <-- router[161].Ack_out[l];
router[160].out[d] --> router[176].in[u];
router[160].Ack_in[d] <-- router[176].Ack_out[u];
router[176].out[u] --> router[160].in[d];
router[176].Ack_in[u] <-- router[160].Ack_out[d];
router[176].out[r] --> router[177].in[l];
router[176].Ack_in[r] <-- router[177].Ack_out[l];
router[176].out[d] --> router[192].in[u];
router[176].Ack_in[d] <-- router[192].Ack_out[u];
router[192].out[u] --> router[176].in[d];
router[192].Ack_in[u] <-- router[176].Ack_out[d];
router[192].out[r] --> router[193].in[l];
router[192].Ack_in[r] <-- router[193].Ack_out[l];
router[192].out[d] --> router[208].in[u];
router[192].Ack_in[d] <-- router[208].Ack_out[u];
router[208].out[u] --> router[192].in[d];
router[208].Ack_in[u] <-- router[192].Ack_out[d];
router[208].out[r] --> router[209].in[l];
router[208].Ack_in[r] <-- router[209].Ack_out[l];
router[208].out[d] --> router[224].in[u];
router[208].Ack_in[d] <-- router[224].Ack_out[u];
router[224].out[u] --> router[208].in[d];
router[224].Ack_in[u] <-- router[208].Ack_out[d];
router[224].out[r] --> router[225].in[l];
router[224].Ack_in[r] <-- router[225].Ack_out[l];
router[224].out[d] --> router[240].in[u];
router[224].Ack_in[d] <-- router[240].Ack_out[u];
router[240].out[u] --> router[224].in[d];
router[240].Ack_in[u] <-- router[224].Ack_out[d];
router[240].out[r] --> router[241].in[l];
router[240].Ack_in[r] <-- router[241].Ack_out[l];
router[1].out[l] --> router[0].in[r];
router[1].Ack_in[l] <-- router[0].Ack_out[r];
router[1].out[r] --> router[2].in[l];
router[1].Ack_in[r] <-- router[2].Ack_out[l];
router[1].out[d] --> router[17].in[u];
router[1].Ack_in[d] <-- router[17].Ack_out[u];
router[17].out[l] --> router[16].in[r];
router[17].Ack_in[l] <-- router[16].Ack_out[r];
router[17].out[u] --> router[1].in[d];
router[17].Ack_in[u] <-- router[1].Ack_out[d];
router[17].out[r] --> router[18].in[l];
router[17].Ack_in[r] <-- router[18].Ack_out[l];
router[17].out[d] --> router[33].in[u];
router[17].Ack_in[d] <-- router[33].Ack_out[u];
router[33].out[l] --> router[32].in[r];
router[33].Ack_in[l] <-- router[32].Ack_out[r];
router[33].out[u] --> router[17].in[d];
router[33].Ack_in[u] <-- router[17].Ack_out[d];
router[33].out[r] --> router[34].in[l];
router[33].Ack_in[r] <-- router[34].Ack_out[l];
router[33].out[d] --> router[49].in[u];
router[33].Ack_in[d] <-- router[49].Ack_out[u];
router[49].out[l] --> router[48].in[r];
router[49].Ack_in[l] <-- router[48].Ack_out[r];
router[49].out[u] --> router[33].in[d];
router[49].Ack_in[u] <-- router[33].Ack_out[d];
router[49].out[r] --> router[50].in[l];
router[49].Ack_in[r] <-- router[50].Ack_out[l];
router[49].out[d] --> router[65].in[u];
router[49].Ack_in[d] <-- router[65].Ack_out[u];
router[65].out[l] --> router[64].in[r];
router[65].Ack_in[l] <-- router[64].Ack_out[r];
router[65].out[u] --> router[49].in[d];
router[65].Ack_in[u] <-- router[49].Ack_out[d];
router[65].out[r] --> router[66].in[l];
router[65].Ack_in[r] <-- router[66].Ack_out[l];
router[65].out[d] --> router[81].in[u];
router[65].Ack_in[d] <-- router[81].Ack_out[u];
router[81].out[l] --> router[80].in[r];
router[81].Ack_in[l] <-- router[80].Ack_out[r];
router[81].out[u] --> router[65].in[d];
router[81].Ack_in[u] <-- router[65].Ack_out[d];
router[81].out[r] --> router[82].in[l];
router[81].Ack_in[r] <-- router[82].Ack_out[l];
router[81].out[d] --> router[97].in[u];
router[81].Ack_in[d] <-- router[97].Ack_out[u];
router[97].out[l] --> router[96].in[r];
router[97].Ack_in[l] <-- router[96].Ack_out[r];
router[97].out[u] --> router[81].in[d];
router[97].Ack_in[u] <-- router[81].Ack_out[d];
router[97].out[r] --> router[98].in[l];
router[97].Ack_in[r] <-- router[98].Ack_out[l];
router[97].out[d] --> router[113].in[u];
router[97].Ack_in[d] <-- router[113].Ack_out[u];
router[113].out[l] --> router[112].in[r];
router[113].Ack_in[l] <-- router[112].Ack_out[r];
router[113].out[u] --> router[97].in[d];
router[113].Ack_in[u] <-- router[97].Ack_out[d];
router[113].out[r] --> router[114].in[l];
router[113].Ack_in[r] <-- router[114].Ack_out[l];
router[113].out[d] --> router[129].in[u];
router[113].Ack_in[d] <-- router[129].Ack_out[u];
router[129].out[l] --> router[128].in[r];
router[129].Ack_in[l] <-- router[128].Ack_out[r];
router[129].out[u] --> router[113].in[d];
router[129].Ack_in[u] <-- router[113].Ack_out[d];
router[129].out[r] --> router[130].in[l];
router[129].Ack_in[r] <-- router[130].Ack_out[l];
router[129].out[d] --> router[145].in[u];
router[129].Ack_in[d] <-- router[145].Ack_out[u];
router[145].out[l] --> router[144].in[r];
router[145].Ack_in[l] <-- router[144].Ack_out[r];
router[145].out[u] --> router[129].in[d];
router[145].Ack_in[u] <-- router[129].Ack_out[d];
router[145].out[r] --> router[146].in[l];
router[145].Ack_in[r] <-- router[146].Ack_out[l];
router[145].out[d] --> router[161].in[u];
router[145].Ack_in[d] <-- router[161].Ack_out[u];
router[161].out[l] --> router[160].in[r];
router[161].Ack_in[l] <-- router[160].Ack_out[r];
router[161].out[u] --> router[145].in[d];
router[161].Ack_in[u] <-- router[145].Ack_out[d];
router[161].out[r] --> router[162].in[l];
router[161].Ack_in[r] <-- router[162].Ack_out[l];
router[161].out[d] --> router[177].in[u];
router[161].Ack_in[d] <-- router[177].Ack_out[u];
router[177].out[l] --> router[176].in[r];
router[177].Ack_in[l] <-- router[176].Ack_out[r];
router[177].out[u] --> router[161].in[d];
router[177].Ack_in[u] <-- router[161].Ack_out[d];
router[177].out[r] --> router[178].in[l];
router[177].Ack_in[r] <-- router[178].Ack_out[l];
router[177].out[d] --> router[193].in[u];
router[177].Ack_in[d] <-- router[193].Ack_out[u];
router[193].out[l] --> router[192].in[r];
router[193].Ack_in[l] <-- router[192].Ack_out[r];
router[193].out[u] --> router[177].in[d];
router[193].Ack_in[u] <-- router[177].Ack_out[d];
router[193].out[r] --> router[194].in[l];
router[193].Ack_in[r] <-- router[194].Ack_out[l];
router[193].out[d] --> router[209].in[u];
router[193].Ack_in[d] <-- router[209].Ack_out[u];
router[209].out[l] --> router[208].in[r];
router[209].Ack_in[l] <-- router[208].Ack_out[r];
router[209].out[u] --> router[193].in[d];
router[209].Ack_in[u] <-- router[193].Ack_out[d];
router[209].out[r] --> router[210].in[l];
router[209].Ack_in[r] <-- router[210].Ack_out[l];
router[209].out[d] --> router[225].in[u];
router[209].Ack_in[d] <-- router[225].Ack_out[u];
router[225].out[l] --> router[224].in[r];
router[225].Ack_in[l] <-- router[224].Ack_out[r];
router[225].out[u] --> router[209].in[d];
router[225].Ack_in[u] <-- router[209].Ack_out[d];
router[225].out[r] --> router[226].in[l];
router[225].Ack_in[r] <-- router[226].Ack_out[l];
router[225].out[d] --> router[241].in[u];
router[225].Ack_in[d] <-- router[241].Ack_out[u];
router[241].out[l] --> router[240].in[r];
router[241].Ack_in[l] <-- router[240].Ack_out[r];
router[241].out[u] --> router[225].in[d];
router[241].Ack_in[u] <-- router[225].Ack_out[d];
router[241].out[r] --> router[242].in[l];
router[241].Ack_in[r] <-- router[242].Ack_out[l];
router[2].out[l] --> router[1].in[r];
router[2].Ack_in[l] <-- router[1].Ack_out[r];
router[2].out[r] --> router[3].in[l];
router[2].Ack_in[r] <-- router[3].Ack_out[l];
router[2].out[d] --> router[18].in[u];
router[2].Ack_in[d] <-- router[18].Ack_out[u];
router[18].out[l] --> router[17].in[r];
router[18].Ack_in[l] <-- router[17].Ack_out[r];
router[18].out[u] --> router[2].in[d];
router[18].Ack_in[u] <-- router[2].Ack_out[d];
router[18].out[r] --> router[19].in[l];
router[18].Ack_in[r] <-- router[19].Ack_out[l];
router[18].out[d] --> router[34].in[u];
router[18].Ack_in[d] <-- router[34].Ack_out[u];
router[34].out[l] --> router[33].in[r];
router[34].Ack_in[l] <-- router[33].Ack_out[r];
router[34].out[u] --> router[18].in[d];
router[34].Ack_in[u] <-- router[18].Ack_out[d];
router[34].out[r] --> router[35].in[l];
router[34].Ack_in[r] <-- router[35].Ack_out[l];
router[34].out[d] --> router[50].in[u];
router[34].Ack_in[d] <-- router[50].Ack_out[u];
router[50].out[l] --> router[49].in[r];
router[50].Ack_in[l] <-- router[49].Ack_out[r];
router[50].out[u] --> router[34].in[d];
router[50].Ack_in[u] <-- router[34].Ack_out[d];
router[50].out[r] --> router[51].in[l];
router[50].Ack_in[r] <-- router[51].Ack_out[l];
router[50].out[d] --> router[66].in[u];
router[50].Ack_in[d] <-- router[66].Ack_out[u];
router[66].out[l] --> router[65].in[r];
router[66].Ack_in[l] <-- router[65].Ack_out[r];
router[66].out[u] --> router[50].in[d];
router[66].Ack_in[u] <-- router[50].Ack_out[d];
router[66].out[r] --> router[67].in[l];
router[66].Ack_in[r] <-- router[67].Ack_out[l];
router[66].out[d] --> router[82].in[u];
router[66].Ack_in[d] <-- router[82].Ack_out[u];
router[82].out[l] --> router[81].in[r];
router[82].Ack_in[l] <-- router[81].Ack_out[r];
router[82].out[u] --> router[66].in[d];
router[82].Ack_in[u] <-- router[66].Ack_out[d];
router[82].out[r] --> router[83].in[l];
router[82].Ack_in[r] <-- router[83].Ack_out[l];
router[82].out[d] --> router[98].in[u];
router[82].Ack_in[d] <-- router[98].Ack_out[u];
router[98].out[l] --> router[97].in[r];
router[98].Ack_in[l] <-- router[97].Ack_out[r];
router[98].out[u] --> router[82].in[d];
router[98].Ack_in[u] <-- router[82].Ack_out[d];
router[98].out[r] --> router[99].in[l];
router[98].Ack_in[r] <-- router[99].Ack_out[l];
router[98].out[d] --> router[114].in[u];
router[98].Ack_in[d] <-- router[114].Ack_out[u];
router[114].out[l] --> router[113].in[r];
router[114].Ack_in[l] <-- router[113].Ack_out[r];
router[114].out[u] --> router[98].in[d];
router[114].Ack_in[u] <-- router[98].Ack_out[d];
router[114].out[r] --> router[115].in[l];
router[114].Ack_in[r] <-- router[115].Ack_out[l];
router[114].out[d] --> router[130].in[u];
router[114].Ack_in[d] <-- router[130].Ack_out[u];
router[130].out[l] --> router[129].in[r];
router[130].Ack_in[l] <-- router[129].Ack_out[r];
router[130].out[u] --> router[114].in[d];
router[130].Ack_in[u] <-- router[114].Ack_out[d];
router[130].out[r] --> router[131].in[l];
router[130].Ack_in[r] <-- router[131].Ack_out[l];
router[130].out[d] --> router[146].in[u];
router[130].Ack_in[d] <-- router[146].Ack_out[u];
router[146].out[l] --> router[145].in[r];
router[146].Ack_in[l] <-- router[145].Ack_out[r];
router[146].out[u] --> router[130].in[d];
router[146].Ack_in[u] <-- router[130].Ack_out[d];
router[146].out[r] --> router[147].in[l];
router[146].Ack_in[r] <-- router[147].Ack_out[l];
router[146].out[d] --> router[162].in[u];
router[146].Ack_in[d] <-- router[162].Ack_out[u];
router[162].out[l] --> router[161].in[r];
router[162].Ack_in[l] <-- router[161].Ack_out[r];
router[162].out[u] --> router[146].in[d];
router[162].Ack_in[u] <-- router[146].Ack_out[d];
router[162].out[r] --> router[163].in[l];
router[162].Ack_in[r] <-- router[163].Ack_out[l];
router[162].out[d] --> router[178].in[u];
router[162].Ack_in[d] <-- router[178].Ack_out[u];
router[178].out[l] --> router[177].in[r];
router[178].Ack_in[l] <-- router[177].Ack_out[r];
router[178].out[u] --> router[162].in[d];
router[178].Ack_in[u] <-- router[162].Ack_out[d];
router[178].out[r] --> router[179].in[l];
router[178].Ack_in[r] <-- router[179].Ack_out[l];
router[178].out[d] --> router[194].in[u];
router[178].Ack_in[d] <-- router[194].Ack_out[u];
router[194].out[l] --> router[193].in[r];
router[194].Ack_in[l] <-- router[193].Ack_out[r];
router[194].out[u] --> router[178].in[d];
router[194].Ack_in[u] <-- router[178].Ack_out[d];
router[194].out[r] --> router[195].in[l];
router[194].Ack_in[r] <-- router[195].Ack_out[l];
router[194].out[d] --> router[210].in[u];
router[194].Ack_in[d] <-- router[210].Ack_out[u];
router[210].out[l] --> router[209].in[r];
router[210].Ack_in[l] <-- router[209].Ack_out[r];
router[210].out[u] --> router[194].in[d];
router[210].Ack_in[u] <-- router[194].Ack_out[d];
router[210].out[r] --> router[211].in[l];
router[210].Ack_in[r] <-- router[211].Ack_out[l];
router[210].out[d] --> router[226].in[u];
router[210].Ack_in[d] <-- router[226].Ack_out[u];
router[226].out[l] --> router[225].in[r];
router[226].Ack_in[l] <-- router[225].Ack_out[r];
router[226].out[u] --> router[210].in[d];
router[226].Ack_in[u] <-- router[210].Ack_out[d];
router[226].out[r] --> router[227].in[l];
router[226].Ack_in[r] <-- router[227].Ack_out[l];
router[226].out[d] --> router[242].in[u];
router[226].Ack_in[d] <-- router[242].Ack_out[u];
router[242].out[l] --> router[241].in[r];
router[242].Ack_in[l] <-- router[241].Ack_out[r];
router[242].out[u] --> router[226].in[d];
router[242].Ack_in[u] <-- router[226].Ack_out[d];
router[242].out[r] --> router[243].in[l];
router[242].Ack_in[r] <-- router[243].Ack_out[l];
router[3].out[l] --> router[2].in[r];
router[3].Ack_in[l] <-- router[2].Ack_out[r];
router[3].out[r] --> router[4].in[l];
router[3].Ack_in[r] <-- router[4].Ack_out[l];
router[3].out[d] --> router[19].in[u];
router[3].Ack_in[d] <-- router[19].Ack_out[u];
router[19].out[l] --> router[18].in[r];
router[19].Ack_in[l] <-- router[18].Ack_out[r];
router[19].out[u] --> router[3].in[d];
router[19].Ack_in[u] <-- router[3].Ack_out[d];
router[19].out[r] --> router[20].in[l];
router[19].Ack_in[r] <-- router[20].Ack_out[l];
router[19].out[d] --> router[35].in[u];
router[19].Ack_in[d] <-- router[35].Ack_out[u];
router[35].out[l] --> router[34].in[r];
router[35].Ack_in[l] <-- router[34].Ack_out[r];
router[35].out[u] --> router[19].in[d];
router[35].Ack_in[u] <-- router[19].Ack_out[d];
router[35].out[r] --> router[36].in[l];
router[35].Ack_in[r] <-- router[36].Ack_out[l];
router[35].out[d] --> router[51].in[u];
router[35].Ack_in[d] <-- router[51].Ack_out[u];
router[51].out[l] --> router[50].in[r];
router[51].Ack_in[l] <-- router[50].Ack_out[r];
router[51].out[u] --> router[35].in[d];
router[51].Ack_in[u] <-- router[35].Ack_out[d];
router[51].out[r] --> router[52].in[l];
router[51].Ack_in[r] <-- router[52].Ack_out[l];
router[51].out[d] --> router[67].in[u];
router[51].Ack_in[d] <-- router[67].Ack_out[u];
router[67].out[l] --> router[66].in[r];
router[67].Ack_in[l] <-- router[66].Ack_out[r];
router[67].out[u] --> router[51].in[d];
router[67].Ack_in[u] <-- router[51].Ack_out[d];
router[67].out[r] --> router[68].in[l];
router[67].Ack_in[r] <-- router[68].Ack_out[l];
router[67].out[d] --> router[83].in[u];
router[67].Ack_in[d] <-- router[83].Ack_out[u];
router[83].out[l] --> router[82].in[r];
router[83].Ack_in[l] <-- router[82].Ack_out[r];
router[83].out[u] --> router[67].in[d];
router[83].Ack_in[u] <-- router[67].Ack_out[d];
router[83].out[r] --> router[84].in[l];
router[83].Ack_in[r] <-- router[84].Ack_out[l];
router[83].out[d] --> router[99].in[u];
router[83].Ack_in[d] <-- router[99].Ack_out[u];
router[99].out[l] --> router[98].in[r];
router[99].Ack_in[l] <-- router[98].Ack_out[r];
router[99].out[u] --> router[83].in[d];
router[99].Ack_in[u] <-- router[83].Ack_out[d];
router[99].out[r] --> router[100].in[l];
router[99].Ack_in[r] <-- router[100].Ack_out[l];
router[99].out[d] --> router[115].in[u];
router[99].Ack_in[d] <-- router[115].Ack_out[u];
router[115].out[l] --> router[114].in[r];
router[115].Ack_in[l] <-- router[114].Ack_out[r];
router[115].out[u] --> router[99].in[d];
router[115].Ack_in[u] <-- router[99].Ack_out[d];
router[115].out[r] --> router[116].in[l];
router[115].Ack_in[r] <-- router[116].Ack_out[l];
router[115].out[d] --> router[131].in[u];
router[115].Ack_in[d] <-- router[131].Ack_out[u];
router[131].out[l] --> router[130].in[r];
router[131].Ack_in[l] <-- router[130].Ack_out[r];
router[131].out[u] --> router[115].in[d];
router[131].Ack_in[u] <-- router[115].Ack_out[d];
router[131].out[r] --> router[132].in[l];
router[131].Ack_in[r] <-- router[132].Ack_out[l];
router[131].out[d] --> router[147].in[u];
router[131].Ack_in[d] <-- router[147].Ack_out[u];
router[147].out[l] --> router[146].in[r];
router[147].Ack_in[l] <-- router[146].Ack_out[r];
router[147].out[u] --> router[131].in[d];
router[147].Ack_in[u] <-- router[131].Ack_out[d];
router[147].out[r] --> router[148].in[l];
router[147].Ack_in[r] <-- router[148].Ack_out[l];
router[147].out[d] --> router[163].in[u];
router[147].Ack_in[d] <-- router[163].Ack_out[u];
router[163].out[l] --> router[162].in[r];
router[163].Ack_in[l] <-- router[162].Ack_out[r];
router[163].out[u] --> router[147].in[d];
router[163].Ack_in[u] <-- router[147].Ack_out[d];
router[163].out[r] --> router[164].in[l];
router[163].Ack_in[r] <-- router[164].Ack_out[l];
router[163].out[d] --> router[179].in[u];
router[163].Ack_in[d] <-- router[179].Ack_out[u];
router[179].out[l] --> router[178].in[r];
router[179].Ack_in[l] <-- router[178].Ack_out[r];
router[179].out[u] --> router[163].in[d];
router[179].Ack_in[u] <-- router[163].Ack_out[d];
router[179].out[r] --> router[180].in[l];
router[179].Ack_in[r] <-- router[180].Ack_out[l];
router[179].out[d] --> router[195].in[u];
router[179].Ack_in[d] <-- router[195].Ack_out[u];
router[195].out[l] --> router[194].in[r];
router[195].Ack_in[l] <-- router[194].Ack_out[r];
router[195].out[u] --> router[179].in[d];
router[195].Ack_in[u] <-- router[179].Ack_out[d];
router[195].out[r] --> router[196].in[l];
router[195].Ack_in[r] <-- router[196].Ack_out[l];
router[195].out[d] --> router[211].in[u];
router[195].Ack_in[d] <-- router[211].Ack_out[u];
router[211].out[l] --> router[210].in[r];
router[211].Ack_in[l] <-- router[210].Ack_out[r];
router[211].out[u] --> router[195].in[d];
router[211].Ack_in[u] <-- router[195].Ack_out[d];
router[211].out[r] --> router[212].in[l];
router[211].Ack_in[r] <-- router[212].Ack_out[l];
router[211].out[d] --> router[227].in[u];
router[211].Ack_in[d] <-- router[227].Ack_out[u];
router[227].out[l] --> router[226].in[r];
router[227].Ack_in[l] <-- router[226].Ack_out[r];
router[227].out[u] --> router[211].in[d];
router[227].Ack_in[u] <-- router[211].Ack_out[d];
router[227].out[r] --> router[228].in[l];
router[227].Ack_in[r] <-- router[228].Ack_out[l];
router[227].out[d] --> router[243].in[u];
router[227].Ack_in[d] <-- router[243].Ack_out[u];
router[243].out[l] --> router[242].in[r];
router[243].Ack_in[l] <-- router[242].Ack_out[r];
router[243].out[u] --> router[227].in[d];
router[243].Ack_in[u] <-- router[227].Ack_out[d];
router[243].out[r] --> router[244].in[l];
router[243].Ack_in[r] <-- router[244].Ack_out[l];
router[4].out[l] --> router[3].in[r];
router[4].Ack_in[l] <-- router[3].Ack_out[r];
router[4].out[r] --> router[5].in[l];
router[4].Ack_in[r] <-- router[5].Ack_out[l];
router[4].out[d] --> router[20].in[u];
router[4].Ack_in[d] <-- router[20].Ack_out[u];
router[20].out[l] --> router[19].in[r];
router[20].Ack_in[l] <-- router[19].Ack_out[r];
router[20].out[u] --> router[4].in[d];
router[20].Ack_in[u] <-- router[4].Ack_out[d];
router[20].out[r] --> router[21].in[l];
router[20].Ack_in[r] <-- router[21].Ack_out[l];
router[20].out[d] --> router[36].in[u];
router[20].Ack_in[d] <-- router[36].Ack_out[u];
router[36].out[l] --> router[35].in[r];
router[36].Ack_in[l] <-- router[35].Ack_out[r];
router[36].out[u] --> router[20].in[d];
router[36].Ack_in[u] <-- router[20].Ack_out[d];
router[36].out[r] --> router[37].in[l];
router[36].Ack_in[r] <-- router[37].Ack_out[l];
router[36].out[d] --> router[52].in[u];
router[36].Ack_in[d] <-- router[52].Ack_out[u];
router[52].out[l] --> router[51].in[r];
router[52].Ack_in[l] <-- router[51].Ack_out[r];
router[52].out[u] --> router[36].in[d];
router[52].Ack_in[u] <-- router[36].Ack_out[d];
router[52].out[r] --> router[53].in[l];
router[52].Ack_in[r] <-- router[53].Ack_out[l];
router[52].out[d] --> router[68].in[u];
router[52].Ack_in[d] <-- router[68].Ack_out[u];
router[68].out[l] --> router[67].in[r];
router[68].Ack_in[l] <-- router[67].Ack_out[r];
router[68].out[u] --> router[52].in[d];
router[68].Ack_in[u] <-- router[52].Ack_out[d];
router[68].out[r] --> router[69].in[l];
router[68].Ack_in[r] <-- router[69].Ack_out[l];
router[68].out[d] --> router[84].in[u];
router[68].Ack_in[d] <-- router[84].Ack_out[u];
router[84].out[l] --> router[83].in[r];
router[84].Ack_in[l] <-- router[83].Ack_out[r];
router[84].out[u] --> router[68].in[d];
router[84].Ack_in[u] <-- router[68].Ack_out[d];
router[84].out[r] --> router[85].in[l];
router[84].Ack_in[r] <-- router[85].Ack_out[l];
router[84].out[d] --> router[100].in[u];
router[84].Ack_in[d] <-- router[100].Ack_out[u];
router[100].out[l] --> router[99].in[r];
router[100].Ack_in[l] <-- router[99].Ack_out[r];
router[100].out[u] --> router[84].in[d];
router[100].Ack_in[u] <-- router[84].Ack_out[d];
router[100].out[r] --> router[101].in[l];
router[100].Ack_in[r] <-- router[101].Ack_out[l];
router[100].out[d] --> router[116].in[u];
router[100].Ack_in[d] <-- router[116].Ack_out[u];
router[116].out[l] --> router[115].in[r];
router[116].Ack_in[l] <-- router[115].Ack_out[r];
router[116].out[u] --> router[100].in[d];
router[116].Ack_in[u] <-- router[100].Ack_out[d];
router[116].out[r] --> router[117].in[l];
router[116].Ack_in[r] <-- router[117].Ack_out[l];
router[116].out[d] --> router[132].in[u];
router[116].Ack_in[d] <-- router[132].Ack_out[u];
router[132].out[l] --> router[131].in[r];
router[132].Ack_in[l] <-- router[131].Ack_out[r];
router[132].out[u] --> router[116].in[d];
router[132].Ack_in[u] <-- router[116].Ack_out[d];
router[132].out[r] --> router[133].in[l];
router[132].Ack_in[r] <-- router[133].Ack_out[l];
router[132].out[d] --> router[148].in[u];
router[132].Ack_in[d] <-- router[148].Ack_out[u];
router[148].out[l] --> router[147].in[r];
router[148].Ack_in[l] <-- router[147].Ack_out[r];
router[148].out[u] --> router[132].in[d];
router[148].Ack_in[u] <-- router[132].Ack_out[d];
router[148].out[r] --> router[149].in[l];
router[148].Ack_in[r] <-- router[149].Ack_out[l];
router[148].out[d] --> router[164].in[u];
router[148].Ack_in[d] <-- router[164].Ack_out[u];
router[164].out[l] --> router[163].in[r];
router[164].Ack_in[l] <-- router[163].Ack_out[r];
router[164].out[u] --> router[148].in[d];
router[164].Ack_in[u] <-- router[148].Ack_out[d];
router[164].out[r] --> router[165].in[l];
router[164].Ack_in[r] <-- router[165].Ack_out[l];
router[164].out[d] --> router[180].in[u];
router[164].Ack_in[d] <-- router[180].Ack_out[u];
router[180].out[l] --> router[179].in[r];
router[180].Ack_in[l] <-- router[179].Ack_out[r];
router[180].out[u] --> router[164].in[d];
router[180].Ack_in[u] <-- router[164].Ack_out[d];
router[180].out[r] --> router[181].in[l];
router[180].Ack_in[r] <-- router[181].Ack_out[l];
router[180].out[d] --> router[196].in[u];
router[180].Ack_in[d] <-- router[196].Ack_out[u];
router[196].out[l] --> router[195].in[r];
router[196].Ack_in[l] <-- router[195].Ack_out[r];
router[196].out[u] --> router[180].in[d];
router[196].Ack_in[u] <-- router[180].Ack_out[d];
router[196].out[r] --> router[197].in[l];
router[196].Ack_in[r] <-- router[197].Ack_out[l];
router[196].out[d] --> router[212].in[u];
router[196].Ack_in[d] <-- router[212].Ack_out[u];
router[212].out[l] --> router[211].in[r];
router[212].Ack_in[l] <-- router[211].Ack_out[r];
router[212].out[u] --> router[196].in[d];
router[212].Ack_in[u] <-- router[196].Ack_out[d];
router[212].out[r] --> router[213].in[l];
router[212].Ack_in[r] <-- router[213].Ack_out[l];
router[212].out[d] --> router[228].in[u];
router[212].Ack_in[d] <-- router[228].Ack_out[u];
router[228].out[l] --> router[227].in[r];
router[228].Ack_in[l] <-- router[227].Ack_out[r];
router[228].out[u] --> router[212].in[d];
router[228].Ack_in[u] <-- router[212].Ack_out[d];
router[228].out[r] --> router[229].in[l];
router[228].Ack_in[r] <-- router[229].Ack_out[l];
router[228].out[d] --> router[244].in[u];
router[228].Ack_in[d] <-- router[244].Ack_out[u];
router[244].out[l] --> router[243].in[r];
router[244].Ack_in[l] <-- router[243].Ack_out[r];
router[244].out[u] --> router[228].in[d];
router[244].Ack_in[u] <-- router[228].Ack_out[d];
router[244].out[r] --> router[245].in[l];
router[244].Ack_in[r] <-- router[245].Ack_out[l];
router[5].out[l] --> router[4].in[r];
router[5].Ack_in[l] <-- router[4].Ack_out[r];
router[5].out[r] --> router[6].in[l];
router[5].Ack_in[r] <-- router[6].Ack_out[l];
router[5].out[d] --> router[21].in[u];
router[5].Ack_in[d] <-- router[21].Ack_out[u];
router[21].out[l] --> router[20].in[r];
router[21].Ack_in[l] <-- router[20].Ack_out[r];
router[21].out[u] --> router[5].in[d];
router[21].Ack_in[u] <-- router[5].Ack_out[d];
router[21].out[r] --> router[22].in[l];
router[21].Ack_in[r] <-- router[22].Ack_out[l];
router[21].out[d] --> router[37].in[u];
router[21].Ack_in[d] <-- router[37].Ack_out[u];
router[37].out[l] --> router[36].in[r];
router[37].Ack_in[l] <-- router[36].Ack_out[r];
router[37].out[u] --> router[21].in[d];
router[37].Ack_in[u] <-- router[21].Ack_out[d];
router[37].out[r] --> router[38].in[l];
router[37].Ack_in[r] <-- router[38].Ack_out[l];
router[37].out[d] --> router[53].in[u];
router[37].Ack_in[d] <-- router[53].Ack_out[u];
router[53].out[l] --> router[52].in[r];
router[53].Ack_in[l] <-- router[52].Ack_out[r];
router[53].out[u] --> router[37].in[d];
router[53].Ack_in[u] <-- router[37].Ack_out[d];
router[53].out[r] --> router[54].in[l];
router[53].Ack_in[r] <-- router[54].Ack_out[l];
router[53].out[d] --> router[69].in[u];
router[53].Ack_in[d] <-- router[69].Ack_out[u];
router[69].out[l] --> router[68].in[r];
router[69].Ack_in[l] <-- router[68].Ack_out[r];
router[69].out[u] --> router[53].in[d];
router[69].Ack_in[u] <-- router[53].Ack_out[d];
router[69].out[r] --> router[70].in[l];
router[69].Ack_in[r] <-- router[70].Ack_out[l];
router[69].out[d] --> router[85].in[u];
router[69].Ack_in[d] <-- router[85].Ack_out[u];
router[85].out[l] --> router[84].in[r];
router[85].Ack_in[l] <-- router[84].Ack_out[r];
router[85].out[u] --> router[69].in[d];
router[85].Ack_in[u] <-- router[69].Ack_out[d];
router[85].out[r] --> router[86].in[l];
router[85].Ack_in[r] <-- router[86].Ack_out[l];
router[85].out[d] --> router[101].in[u];
router[85].Ack_in[d] <-- router[101].Ack_out[u];
router[101].out[l] --> router[100].in[r];
router[101].Ack_in[l] <-- router[100].Ack_out[r];
router[101].out[u] --> router[85].in[d];
router[101].Ack_in[u] <-- router[85].Ack_out[d];
router[101].out[r] --> router[102].in[l];
router[101].Ack_in[r] <-- router[102].Ack_out[l];
router[101].out[d] --> router[117].in[u];
router[101].Ack_in[d] <-- router[117].Ack_out[u];
router[117].out[l] --> router[116].in[r];
router[117].Ack_in[l] <-- router[116].Ack_out[r];
router[117].out[u] --> router[101].in[d];
router[117].Ack_in[u] <-- router[101].Ack_out[d];
router[117].out[r] --> router[118].in[l];
router[117].Ack_in[r] <-- router[118].Ack_out[l];
router[117].out[d] --> router[133].in[u];
router[117].Ack_in[d] <-- router[133].Ack_out[u];
router[133].out[l] --> router[132].in[r];
router[133].Ack_in[l] <-- router[132].Ack_out[r];
router[133].out[u] --> router[117].in[d];
router[133].Ack_in[u] <-- router[117].Ack_out[d];
router[133].out[r] --> router[134].in[l];
router[133].Ack_in[r] <-- router[134].Ack_out[l];
router[133].out[d] --> router[149].in[u];
router[133].Ack_in[d] <-- router[149].Ack_out[u];
router[149].out[l] --> router[148].in[r];
router[149].Ack_in[l] <-- router[148].Ack_out[r];
router[149].out[u] --> router[133].in[d];
router[149].Ack_in[u] <-- router[133].Ack_out[d];
router[149].out[r] --> router[150].in[l];
router[149].Ack_in[r] <-- router[150].Ack_out[l];
router[149].out[d] --> router[165].in[u];
router[149].Ack_in[d] <-- router[165].Ack_out[u];
router[165].out[l] --> router[164].in[r];
router[165].Ack_in[l] <-- router[164].Ack_out[r];
router[165].out[u] --> router[149].in[d];
router[165].Ack_in[u] <-- router[149].Ack_out[d];
router[165].out[r] --> router[166].in[l];
router[165].Ack_in[r] <-- router[166].Ack_out[l];
router[165].out[d] --> router[181].in[u];
router[165].Ack_in[d] <-- router[181].Ack_out[u];
router[181].out[l] --> router[180].in[r];
router[181].Ack_in[l] <-- router[180].Ack_out[r];
router[181].out[u] --> router[165].in[d];
router[181].Ack_in[u] <-- router[165].Ack_out[d];
router[181].out[r] --> router[182].in[l];
router[181].Ack_in[r] <-- router[182].Ack_out[l];
router[181].out[d] --> router[197].in[u];
router[181].Ack_in[d] <-- router[197].Ack_out[u];
router[197].out[l] --> router[196].in[r];
router[197].Ack_in[l] <-- router[196].Ack_out[r];
router[197].out[u] --> router[181].in[d];
router[197].Ack_in[u] <-- router[181].Ack_out[d];
router[197].out[r] --> router[198].in[l];
router[197].Ack_in[r] <-- router[198].Ack_out[l];
router[197].out[d] --> router[213].in[u];
router[197].Ack_in[d] <-- router[213].Ack_out[u];
router[213].out[l] --> router[212].in[r];
router[213].Ack_in[l] <-- router[212].Ack_out[r];
router[213].out[u] --> router[197].in[d];
router[213].Ack_in[u] <-- router[197].Ack_out[d];
router[213].out[r] --> router[214].in[l];
router[213].Ack_in[r] <-- router[214].Ack_out[l];
router[213].out[d] --> router[229].in[u];
router[213].Ack_in[d] <-- router[229].Ack_out[u];
router[229].out[l] --> router[228].in[r];
router[229].Ack_in[l] <-- router[228].Ack_out[r];
router[229].out[u] --> router[213].in[d];
router[229].Ack_in[u] <-- router[213].Ack_out[d];
router[229].out[r] --> router[230].in[l];
router[229].Ack_in[r] <-- router[230].Ack_out[l];
router[229].out[d] --> router[245].in[u];
router[229].Ack_in[d] <-- router[245].Ack_out[u];
router[245].out[l] --> router[244].in[r];
router[245].Ack_in[l] <-- router[244].Ack_out[r];
router[245].out[u] --> router[229].in[d];
router[245].Ack_in[u] <-- router[229].Ack_out[d];
router[245].out[r] --> router[246].in[l];
router[245].Ack_in[r] <-- router[246].Ack_out[l];
router[6].out[l] --> router[5].in[r];
router[6].Ack_in[l] <-- router[5].Ack_out[r];
router[6].out[r] --> router[7].in[l];
router[6].Ack_in[r] <-- router[7].Ack_out[l];
router[6].out[d] --> router[22].in[u];
router[6].Ack_in[d] <-- router[22].Ack_out[u];
router[22].out[l] --> router[21].in[r];
router[22].Ack_in[l] <-- router[21].Ack_out[r];
router[22].out[u] --> router[6].in[d];
router[22].Ack_in[u] <-- router[6].Ack_out[d];
router[22].out[r] --> router[23].in[l];
router[22].Ack_in[r] <-- router[23].Ack_out[l];
router[22].out[d] --> router[38].in[u];
router[22].Ack_in[d] <-- router[38].Ack_out[u];
router[38].out[l] --> router[37].in[r];
router[38].Ack_in[l] <-- router[37].Ack_out[r];
router[38].out[u] --> router[22].in[d];
router[38].Ack_in[u] <-- router[22].Ack_out[d];
router[38].out[r] --> router[39].in[l];
router[38].Ack_in[r] <-- router[39].Ack_out[l];
router[38].out[d] --> router[54].in[u];
router[38].Ack_in[d] <-- router[54].Ack_out[u];
router[54].out[l] --> router[53].in[r];
router[54].Ack_in[l] <-- router[53].Ack_out[r];
router[54].out[u] --> router[38].in[d];
router[54].Ack_in[u] <-- router[38].Ack_out[d];
router[54].out[r] --> router[55].in[l];
router[54].Ack_in[r] <-- router[55].Ack_out[l];
router[54].out[d] --> router[70].in[u];
router[54].Ack_in[d] <-- router[70].Ack_out[u];
router[70].out[l] --> router[69].in[r];
router[70].Ack_in[l] <-- router[69].Ack_out[r];
router[70].out[u] --> router[54].in[d];
router[70].Ack_in[u] <-- router[54].Ack_out[d];
router[70].out[r] --> router[71].in[l];
router[70].Ack_in[r] <-- router[71].Ack_out[l];
router[70].out[d] --> router[86].in[u];
router[70].Ack_in[d] <-- router[86].Ack_out[u];
router[86].out[l] --> router[85].in[r];
router[86].Ack_in[l] <-- router[85].Ack_out[r];
router[86].out[u] --> router[70].in[d];
router[86].Ack_in[u] <-- router[70].Ack_out[d];
router[86].out[r] --> router[87].in[l];
router[86].Ack_in[r] <-- router[87].Ack_out[l];
router[86].out[d] --> router[102].in[u];
router[86].Ack_in[d] <-- router[102].Ack_out[u];
router[102].out[l] --> router[101].in[r];
router[102].Ack_in[l] <-- router[101].Ack_out[r];
router[102].out[u] --> router[86].in[d];
router[102].Ack_in[u] <-- router[86].Ack_out[d];
router[102].out[r] --> router[103].in[l];
router[102].Ack_in[r] <-- router[103].Ack_out[l];
router[102].out[d] --> router[118].in[u];
router[102].Ack_in[d] <-- router[118].Ack_out[u];
router[118].out[l] --> router[117].in[r];
router[118].Ack_in[l] <-- router[117].Ack_out[r];
router[118].out[u] --> router[102].in[d];
router[118].Ack_in[u] <-- router[102].Ack_out[d];
router[118].out[r] --> router[119].in[l];
router[118].Ack_in[r] <-- router[119].Ack_out[l];
router[118].out[d] --> router[134].in[u];
router[118].Ack_in[d] <-- router[134].Ack_out[u];
router[134].out[l] --> router[133].in[r];
router[134].Ack_in[l] <-- router[133].Ack_out[r];
router[134].out[u] --> router[118].in[d];
router[134].Ack_in[u] <-- router[118].Ack_out[d];
router[134].out[r] --> router[135].in[l];
router[134].Ack_in[r] <-- router[135].Ack_out[l];
router[134].out[d] --> router[150].in[u];
router[134].Ack_in[d] <-- router[150].Ack_out[u];
router[150].out[l] --> router[149].in[r];
router[150].Ack_in[l] <-- router[149].Ack_out[r];
router[150].out[u] --> router[134].in[d];
router[150].Ack_in[u] <-- router[134].Ack_out[d];
router[150].out[r] --> router[151].in[l];
router[150].Ack_in[r] <-- router[151].Ack_out[l];
router[150].out[d] --> router[166].in[u];
router[150].Ack_in[d] <-- router[166].Ack_out[u];
router[166].out[l] --> router[165].in[r];
router[166].Ack_in[l] <-- router[165].Ack_out[r];
router[166].out[u] --> router[150].in[d];
router[166].Ack_in[u] <-- router[150].Ack_out[d];
router[166].out[r] --> router[167].in[l];
router[166].Ack_in[r] <-- router[167].Ack_out[l];
router[166].out[d] --> router[182].in[u];
router[166].Ack_in[d] <-- router[182].Ack_out[u];
router[182].out[l] --> router[181].in[r];
router[182].Ack_in[l] <-- router[181].Ack_out[r];
router[182].out[u] --> router[166].in[d];
router[182].Ack_in[u] <-- router[166].Ack_out[d];
router[182].out[r] --> router[183].in[l];
router[182].Ack_in[r] <-- router[183].Ack_out[l];
router[182].out[d] --> router[198].in[u];
router[182].Ack_in[d] <-- router[198].Ack_out[u];
router[198].out[l] --> router[197].in[r];
router[198].Ack_in[l] <-- router[197].Ack_out[r];
router[198].out[u] --> router[182].in[d];
router[198].Ack_in[u] <-- router[182].Ack_out[d];
router[198].out[r] --> router[199].in[l];
router[198].Ack_in[r] <-- router[199].Ack_out[l];
router[198].out[d] --> router[214].in[u];
router[198].Ack_in[d] <-- router[214].Ack_out[u];
router[214].out[l] --> router[213].in[r];
router[214].Ack_in[l] <-- router[213].Ack_out[r];
router[214].out[u] --> router[198].in[d];
router[214].Ack_in[u] <-- router[198].Ack_out[d];
router[214].out[r] --> router[215].in[l];
router[214].Ack_in[r] <-- router[215].Ack_out[l];
router[214].out[d] --> router[230].in[u];
router[214].Ack_in[d] <-- router[230].Ack_out[u];
router[230].out[l] --> router[229].in[r];
router[230].Ack_in[l] <-- router[229].Ack_out[r];
router[230].out[u] --> router[214].in[d];
router[230].Ack_in[u] <-- router[214].Ack_out[d];
router[230].out[r] --> router[231].in[l];
router[230].Ack_in[r] <-- router[231].Ack_out[l];
router[230].out[d] --> router[246].in[u];
router[230].Ack_in[d] <-- router[246].Ack_out[u];
router[246].out[l] --> router[245].in[r];
router[246].Ack_in[l] <-- router[245].Ack_out[r];
router[246].out[u] --> router[230].in[d];
router[246].Ack_in[u] <-- router[230].Ack_out[d];
router[246].out[r] --> router[247].in[l];
router[246].Ack_in[r] <-- router[247].Ack_out[l];
router[7].out[l] --> router[6].in[r];
router[7].Ack_in[l] <-- router[6].Ack_out[r];
router[7].out[r] --> router[8].in[l];
router[7].Ack_in[r] <-- router[8].Ack_out[l];
router[7].out[d] --> router[23].in[u];
router[7].Ack_in[d] <-- router[23].Ack_out[u];
router[23].out[l] --> router[22].in[r];
router[23].Ack_in[l] <-- router[22].Ack_out[r];
router[23].out[u] --> router[7].in[d];
router[23].Ack_in[u] <-- router[7].Ack_out[d];
router[23].out[r] --> router[24].in[l];
router[23].Ack_in[r] <-- router[24].Ack_out[l];
router[23].out[d] --> router[39].in[u];
router[23].Ack_in[d] <-- router[39].Ack_out[u];
router[39].out[l] --> router[38].in[r];
router[39].Ack_in[l] <-- router[38].Ack_out[r];
router[39].out[u] --> router[23].in[d];
router[39].Ack_in[u] <-- router[23].Ack_out[d];
router[39].out[r] --> router[40].in[l];
router[39].Ack_in[r] <-- router[40].Ack_out[l];
router[39].out[d] --> router[55].in[u];
router[39].Ack_in[d] <-- router[55].Ack_out[u];
router[55].out[l] --> router[54].in[r];
router[55].Ack_in[l] <-- router[54].Ack_out[r];
router[55].out[u] --> router[39].in[d];
router[55].Ack_in[u] <-- router[39].Ack_out[d];
router[55].out[r] --> router[56].in[l];
router[55].Ack_in[r] <-- router[56].Ack_out[l];
router[55].out[d] --> router[71].in[u];
router[55].Ack_in[d] <-- router[71].Ack_out[u];
router[71].out[l] --> router[70].in[r];
router[71].Ack_in[l] <-- router[70].Ack_out[r];
router[71].out[u] --> router[55].in[d];
router[71].Ack_in[u] <-- router[55].Ack_out[d];
router[71].out[r] --> router[72].in[l];
router[71].Ack_in[r] <-- router[72].Ack_out[l];
router[71].out[d] --> router[87].in[u];
router[71].Ack_in[d] <-- router[87].Ack_out[u];
router[87].out[l] --> router[86].in[r];
router[87].Ack_in[l] <-- router[86].Ack_out[r];
router[87].out[u] --> router[71].in[d];
router[87].Ack_in[u] <-- router[71].Ack_out[d];
router[87].out[r] --> router[88].in[l];
router[87].Ack_in[r] <-- router[88].Ack_out[l];
router[87].out[d] --> router[103].in[u];
router[87].Ack_in[d] <-- router[103].Ack_out[u];
router[103].out[l] --> router[102].in[r];
router[103].Ack_in[l] <-- router[102].Ack_out[r];
router[103].out[u] --> router[87].in[d];
router[103].Ack_in[u] <-- router[87].Ack_out[d];
router[103].out[r] --> router[104].in[l];
router[103].Ack_in[r] <-- router[104].Ack_out[l];
router[103].out[d] --> router[119].in[u];
router[103].Ack_in[d] <-- router[119].Ack_out[u];
router[119].out[l] --> router[118].in[r];
router[119].Ack_in[l] <-- router[118].Ack_out[r];
router[119].out[u] --> router[103].in[d];
router[119].Ack_in[u] <-- router[103].Ack_out[d];
router[119].out[r] --> router[120].in[l];
router[119].Ack_in[r] <-- router[120].Ack_out[l];
router[119].out[d] --> router[135].in[u];
router[119].Ack_in[d] <-- router[135].Ack_out[u];
router[135].out[l] --> router[134].in[r];
router[135].Ack_in[l] <-- router[134].Ack_out[r];
router[135].out[u] --> router[119].in[d];
router[135].Ack_in[u] <-- router[119].Ack_out[d];
router[135].out[r] --> router[136].in[l];
router[135].Ack_in[r] <-- router[136].Ack_out[l];
router[135].out[d] --> router[151].in[u];
router[135].Ack_in[d] <-- router[151].Ack_out[u];
router[151].out[l] --> router[150].in[r];
router[151].Ack_in[l] <-- router[150].Ack_out[r];
router[151].out[u] --> router[135].in[d];
router[151].Ack_in[u] <-- router[135].Ack_out[d];
router[151].out[r] --> router[152].in[l];
router[151].Ack_in[r] <-- router[152].Ack_out[l];
router[151].out[d] --> router[167].in[u];
router[151].Ack_in[d] <-- router[167].Ack_out[u];
router[167].out[l] --> router[166].in[r];
router[167].Ack_in[l] <-- router[166].Ack_out[r];
router[167].out[u] --> router[151].in[d];
router[167].Ack_in[u] <-- router[151].Ack_out[d];
router[167].out[r] --> router[168].in[l];
router[167].Ack_in[r] <-- router[168].Ack_out[l];
router[167].out[d] --> router[183].in[u];
router[167].Ack_in[d] <-- router[183].Ack_out[u];
router[183].out[l] --> router[182].in[r];
router[183].Ack_in[l] <-- router[182].Ack_out[r];
router[183].out[u] --> router[167].in[d];
router[183].Ack_in[u] <-- router[167].Ack_out[d];
router[183].out[r] --> router[184].in[l];
router[183].Ack_in[r] <-- router[184].Ack_out[l];
router[183].out[d] --> router[199].in[u];
router[183].Ack_in[d] <-- router[199].Ack_out[u];
router[199].out[l] --> router[198].in[r];
router[199].Ack_in[l] <-- router[198].Ack_out[r];
router[199].out[u] --> router[183].in[d];
router[199].Ack_in[u] <-- router[183].Ack_out[d];
router[199].out[r] --> router[200].in[l];
router[199].Ack_in[r] <-- router[200].Ack_out[l];
router[199].out[d] --> router[215].in[u];
router[199].Ack_in[d] <-- router[215].Ack_out[u];
router[215].out[l] --> router[214].in[r];
router[215].Ack_in[l] <-- router[214].Ack_out[r];
router[215].out[u] --> router[199].in[d];
router[215].Ack_in[u] <-- router[199].Ack_out[d];
router[215].out[r] --> router[216].in[l];
router[215].Ack_in[r] <-- router[216].Ack_out[l];
router[215].out[d] --> router[231].in[u];
router[215].Ack_in[d] <-- router[231].Ack_out[u];
router[231].out[l] --> router[230].in[r];
router[231].Ack_in[l] <-- router[230].Ack_out[r];
router[231].out[u] --> router[215].in[d];
router[231].Ack_in[u] <-- router[215].Ack_out[d];
router[231].out[r] --> router[232].in[l];
router[231].Ack_in[r] <-- router[232].Ack_out[l];
router[231].out[d] --> router[247].in[u];
router[231].Ack_in[d] <-- router[247].Ack_out[u];
router[247].out[l] --> router[246].in[r];
router[247].Ack_in[l] <-- router[246].Ack_out[r];
router[247].out[u] --> router[231].in[d];
router[247].Ack_in[u] <-- router[231].Ack_out[d];
router[247].out[r] --> router[248].in[l];
router[247].Ack_in[r] <-- router[248].Ack_out[l];
router[8].out[l] --> router[7].in[r];
router[8].Ack_in[l] <-- router[7].Ack_out[r];
router[8].out[r] --> router[9].in[l];
router[8].Ack_in[r] <-- router[9].Ack_out[l];
router[8].out[d] --> router[24].in[u];
router[8].Ack_in[d] <-- router[24].Ack_out[u];
router[24].out[l] --> router[23].in[r];
router[24].Ack_in[l] <-- router[23].Ack_out[r];
router[24].out[u] --> router[8].in[d];
router[24].Ack_in[u] <-- router[8].Ack_out[d];
router[24].out[r] --> router[25].in[l];
router[24].Ack_in[r] <-- router[25].Ack_out[l];
router[24].out[d] --> router[40].in[u];
router[24].Ack_in[d] <-- router[40].Ack_out[u];
router[40].out[l] --> router[39].in[r];
router[40].Ack_in[l] <-- router[39].Ack_out[r];
router[40].out[u] --> router[24].in[d];
router[40].Ack_in[u] <-- router[24].Ack_out[d];
router[40].out[r] --> router[41].in[l];
router[40].Ack_in[r] <-- router[41].Ack_out[l];
router[40].out[d] --> router[56].in[u];
router[40].Ack_in[d] <-- router[56].Ack_out[u];
router[56].out[l] --> router[55].in[r];
router[56].Ack_in[l] <-- router[55].Ack_out[r];
router[56].out[u] --> router[40].in[d];
router[56].Ack_in[u] <-- router[40].Ack_out[d];
router[56].out[r] --> router[57].in[l];
router[56].Ack_in[r] <-- router[57].Ack_out[l];
router[56].out[d] --> router[72].in[u];
router[56].Ack_in[d] <-- router[72].Ack_out[u];
router[72].out[l] --> router[71].in[r];
router[72].Ack_in[l] <-- router[71].Ack_out[r];
router[72].out[u] --> router[56].in[d];
router[72].Ack_in[u] <-- router[56].Ack_out[d];
router[72].out[r] --> router[73].in[l];
router[72].Ack_in[r] <-- router[73].Ack_out[l];
router[72].out[d] --> router[88].in[u];
router[72].Ack_in[d] <-- router[88].Ack_out[u];
router[88].out[l] --> router[87].in[r];
router[88].Ack_in[l] <-- router[87].Ack_out[r];
router[88].out[u] --> router[72].in[d];
router[88].Ack_in[u] <-- router[72].Ack_out[d];
router[88].out[r] --> router[89].in[l];
router[88].Ack_in[r] <-- router[89].Ack_out[l];
router[88].out[d] --> router[104].in[u];
router[88].Ack_in[d] <-- router[104].Ack_out[u];
router[104].out[l] --> router[103].in[r];
router[104].Ack_in[l] <-- router[103].Ack_out[r];
router[104].out[u] --> router[88].in[d];
router[104].Ack_in[u] <-- router[88].Ack_out[d];
router[104].out[r] --> router[105].in[l];
router[104].Ack_in[r] <-- router[105].Ack_out[l];
router[104].out[d] --> router[120].in[u];
router[104].Ack_in[d] <-- router[120].Ack_out[u];
router[120].out[l] --> router[119].in[r];
router[120].Ack_in[l] <-- router[119].Ack_out[r];
router[120].out[u] --> router[104].in[d];
router[120].Ack_in[u] <-- router[104].Ack_out[d];
router[120].out[r] --> router[121].in[l];
router[120].Ack_in[r] <-- router[121].Ack_out[l];
router[120].out[d] --> router[136].in[u];
router[120].Ack_in[d] <-- router[136].Ack_out[u];
router[136].out[l] --> router[135].in[r];
router[136].Ack_in[l] <-- router[135].Ack_out[r];
router[136].out[u] --> router[120].in[d];
router[136].Ack_in[u] <-- router[120].Ack_out[d];
router[136].out[r] --> router[137].in[l];
router[136].Ack_in[r] <-- router[137].Ack_out[l];
router[136].out[d] --> router[152].in[u];
router[136].Ack_in[d] <-- router[152].Ack_out[u];
router[152].out[l] --> router[151].in[r];
router[152].Ack_in[l] <-- router[151].Ack_out[r];
router[152].out[u] --> router[136].in[d];
router[152].Ack_in[u] <-- router[136].Ack_out[d];
router[152].out[r] --> router[153].in[l];
router[152].Ack_in[r] <-- router[153].Ack_out[l];
router[152].out[d] --> router[168].in[u];
router[152].Ack_in[d] <-- router[168].Ack_out[u];
router[168].out[l] --> router[167].in[r];
router[168].Ack_in[l] <-- router[167].Ack_out[r];
router[168].out[u] --> router[152].in[d];
router[168].Ack_in[u] <-- router[152].Ack_out[d];
router[168].out[r] --> router[169].in[l];
router[168].Ack_in[r] <-- router[169].Ack_out[l];
router[168].out[d] --> router[184].in[u];
router[168].Ack_in[d] <-- router[184].Ack_out[u];
router[184].out[l] --> router[183].in[r];
router[184].Ack_in[l] <-- router[183].Ack_out[r];
router[184].out[u] --> router[168].in[d];
router[184].Ack_in[u] <-- router[168].Ack_out[d];
router[184].out[r] --> router[185].in[l];
router[184].Ack_in[r] <-- router[185].Ack_out[l];
router[184].out[d] --> router[200].in[u];
router[184].Ack_in[d] <-- router[200].Ack_out[u];
router[200].out[l] --> router[199].in[r];
router[200].Ack_in[l] <-- router[199].Ack_out[r];
router[200].out[u] --> router[184].in[d];
router[200].Ack_in[u] <-- router[184].Ack_out[d];
router[200].out[r] --> router[201].in[l];
router[200].Ack_in[r] <-- router[201].Ack_out[l];
router[200].out[d] --> router[216].in[u];
router[200].Ack_in[d] <-- router[216].Ack_out[u];
router[216].out[l] --> router[215].in[r];
router[216].Ack_in[l] <-- router[215].Ack_out[r];
router[216].out[u] --> router[200].in[d];
router[216].Ack_in[u] <-- router[200].Ack_out[d];
router[216].out[r] --> router[217].in[l];
router[216].Ack_in[r] <-- router[217].Ack_out[l];
router[216].out[d] --> router[232].in[u];
router[216].Ack_in[d] <-- router[232].Ack_out[u];
router[232].out[l] --> router[231].in[r];
router[232].Ack_in[l] <-- router[231].Ack_out[r];
router[232].out[u] --> router[216].in[d];
router[232].Ack_in[u] <-- router[216].Ack_out[d];
router[232].out[r] --> router[233].in[l];
router[232].Ack_in[r] <-- router[233].Ack_out[l];
router[232].out[d] --> router[248].in[u];
router[232].Ack_in[d] <-- router[248].Ack_out[u];
router[248].out[l] --> router[247].in[r];
router[248].Ack_in[l] <-- router[247].Ack_out[r];
router[248].out[u] --> router[232].in[d];
router[248].Ack_in[u] <-- router[232].Ack_out[d];
router[248].out[r] --> router[249].in[l];
router[248].Ack_in[r] <-- router[249].Ack_out[l];
router[9].out[l] --> router[8].in[r];
router[9].Ack_in[l] <-- router[8].Ack_out[r];
router[9].out[r] --> router[10].in[l];
router[9].Ack_in[r] <-- router[10].Ack_out[l];
router[9].out[d] --> router[25].in[u];
router[9].Ack_in[d] <-- router[25].Ack_out[u];
router[25].out[l] --> router[24].in[r];
router[25].Ack_in[l] <-- router[24].Ack_out[r];
router[25].out[u] --> router[9].in[d];
router[25].Ack_in[u] <-- router[9].Ack_out[d];
router[25].out[r] --> router[26].in[l];
router[25].Ack_in[r] <-- router[26].Ack_out[l];
router[25].out[d] --> router[41].in[u];
router[25].Ack_in[d] <-- router[41].Ack_out[u];
router[41].out[l] --> router[40].in[r];
router[41].Ack_in[l] <-- router[40].Ack_out[r];
router[41].out[u] --> router[25].in[d];
router[41].Ack_in[u] <-- router[25].Ack_out[d];
router[41].out[r] --> router[42].in[l];
router[41].Ack_in[r] <-- router[42].Ack_out[l];
router[41].out[d] --> router[57].in[u];
router[41].Ack_in[d] <-- router[57].Ack_out[u];
router[57].out[l] --> router[56].in[r];
router[57].Ack_in[l] <-- router[56].Ack_out[r];
router[57].out[u] --> router[41].in[d];
router[57].Ack_in[u] <-- router[41].Ack_out[d];
router[57].out[r] --> router[58].in[l];
router[57].Ack_in[r] <-- router[58].Ack_out[l];
router[57].out[d] --> router[73].in[u];
router[57].Ack_in[d] <-- router[73].Ack_out[u];
router[73].out[l] --> router[72].in[r];
router[73].Ack_in[l] <-- router[72].Ack_out[r];
router[73].out[u] --> router[57].in[d];
router[73].Ack_in[u] <-- router[57].Ack_out[d];
router[73].out[r] --> router[74].in[l];
router[73].Ack_in[r] <-- router[74].Ack_out[l];
router[73].out[d] --> router[89].in[u];
router[73].Ack_in[d] <-- router[89].Ack_out[u];
router[89].out[l] --> router[88].in[r];
router[89].Ack_in[l] <-- router[88].Ack_out[r];
router[89].out[u] --> router[73].in[d];
router[89].Ack_in[u] <-- router[73].Ack_out[d];
router[89].out[r] --> router[90].in[l];
router[89].Ack_in[r] <-- router[90].Ack_out[l];
router[89].out[d] --> router[105].in[u];
router[89].Ack_in[d] <-- router[105].Ack_out[u];
router[105].out[l] --> router[104].in[r];
router[105].Ack_in[l] <-- router[104].Ack_out[r];
router[105].out[u] --> router[89].in[d];
router[105].Ack_in[u] <-- router[89].Ack_out[d];
router[105].out[r] --> router[106].in[l];
router[105].Ack_in[r] <-- router[106].Ack_out[l];
router[105].out[d] --> router[121].in[u];
router[105].Ack_in[d] <-- router[121].Ack_out[u];
router[121].out[l] --> router[120].in[r];
router[121].Ack_in[l] <-- router[120].Ack_out[r];
router[121].out[u] --> router[105].in[d];
router[121].Ack_in[u] <-- router[105].Ack_out[d];
router[121].out[r] --> router[122].in[l];
router[121].Ack_in[r] <-- router[122].Ack_out[l];
router[121].out[d] --> router[137].in[u];
router[121].Ack_in[d] <-- router[137].Ack_out[u];
router[137].out[l] --> router[136].in[r];
router[137].Ack_in[l] <-- router[136].Ack_out[r];
router[137].out[u] --> router[121].in[d];
router[137].Ack_in[u] <-- router[121].Ack_out[d];
router[137].out[r] --> router[138].in[l];
router[137].Ack_in[r] <-- router[138].Ack_out[l];
router[137].out[d] --> router[153].in[u];
router[137].Ack_in[d] <-- router[153].Ack_out[u];
router[153].out[l] --> router[152].in[r];
router[153].Ack_in[l] <-- router[152].Ack_out[r];
router[153].out[u] --> router[137].in[d];
router[153].Ack_in[u] <-- router[137].Ack_out[d];
router[153].out[r] --> router[154].in[l];
router[153].Ack_in[r] <-- router[154].Ack_out[l];
router[153].out[d] --> router[169].in[u];
router[153].Ack_in[d] <-- router[169].Ack_out[u];
router[169].out[l] --> router[168].in[r];
router[169].Ack_in[l] <-- router[168].Ack_out[r];
router[169].out[u] --> router[153].in[d];
router[169].Ack_in[u] <-- router[153].Ack_out[d];
router[169].out[r] --> router[170].in[l];
router[169].Ack_in[r] <-- router[170].Ack_out[l];
router[169].out[d] --> router[185].in[u];
router[169].Ack_in[d] <-- router[185].Ack_out[u];
router[185].out[l] --> router[184].in[r];
router[185].Ack_in[l] <-- router[184].Ack_out[r];
router[185].out[u] --> router[169].in[d];
router[185].Ack_in[u] <-- router[169].Ack_out[d];
router[185].out[r] --> router[186].in[l];
router[185].Ack_in[r] <-- router[186].Ack_out[l];
router[185].out[d] --> router[201].in[u];
router[185].Ack_in[d] <-- router[201].Ack_out[u];
router[201].out[l] --> router[200].in[r];
router[201].Ack_in[l] <-- router[200].Ack_out[r];
router[201].out[u] --> router[185].in[d];
router[201].Ack_in[u] <-- router[185].Ack_out[d];
router[201].out[r] --> router[202].in[l];
router[201].Ack_in[r] <-- router[202].Ack_out[l];
router[201].out[d] --> router[217].in[u];
router[201].Ack_in[d] <-- router[217].Ack_out[u];
router[217].out[l] --> router[216].in[r];
router[217].Ack_in[l] <-- router[216].Ack_out[r];
router[217].out[u] --> router[201].in[d];
router[217].Ack_in[u] <-- router[201].Ack_out[d];
router[217].out[r] --> router[218].in[l];
router[217].Ack_in[r] <-- router[218].Ack_out[l];
router[217].out[d] --> router[233].in[u];
router[217].Ack_in[d] <-- router[233].Ack_out[u];
router[233].out[l] --> router[232].in[r];
router[233].Ack_in[l] <-- router[232].Ack_out[r];
router[233].out[u] --> router[217].in[d];
router[233].Ack_in[u] <-- router[217].Ack_out[d];
router[233].out[r] --> router[234].in[l];
router[233].Ack_in[r] <-- router[234].Ack_out[l];
router[233].out[d] --> router[249].in[u];
router[233].Ack_in[d] <-- router[249].Ack_out[u];
router[249].out[l] --> router[248].in[r];
router[249].Ack_in[l] <-- router[248].Ack_out[r];
router[249].out[u] --> router[233].in[d];
router[249].Ack_in[u] <-- router[233].Ack_out[d];
router[249].out[r] --> router[250].in[l];
router[249].Ack_in[r] <-- router[250].Ack_out[l];
router[10].out[l] --> router[9].in[r];
router[10].Ack_in[l] <-- router[9].Ack_out[r];
router[10].out[r] --> router[11].in[l];
router[10].Ack_in[r] <-- router[11].Ack_out[l];
router[10].out[d] --> router[26].in[u];
router[10].Ack_in[d] <-- router[26].Ack_out[u];
router[26].out[l] --> router[25].in[r];
router[26].Ack_in[l] <-- router[25].Ack_out[r];
router[26].out[u] --> router[10].in[d];
router[26].Ack_in[u] <-- router[10].Ack_out[d];
router[26].out[r] --> router[27].in[l];
router[26].Ack_in[r] <-- router[27].Ack_out[l];
router[26].out[d] --> router[42].in[u];
router[26].Ack_in[d] <-- router[42].Ack_out[u];
router[42].out[l] --> router[41].in[r];
router[42].Ack_in[l] <-- router[41].Ack_out[r];
router[42].out[u] --> router[26].in[d];
router[42].Ack_in[u] <-- router[26].Ack_out[d];
router[42].out[r] --> router[43].in[l];
router[42].Ack_in[r] <-- router[43].Ack_out[l];
router[42].out[d] --> router[58].in[u];
router[42].Ack_in[d] <-- router[58].Ack_out[u];
router[58].out[l] --> router[57].in[r];
router[58].Ack_in[l] <-- router[57].Ack_out[r];
router[58].out[u] --> router[42].in[d];
router[58].Ack_in[u] <-- router[42].Ack_out[d];
router[58].out[r] --> router[59].in[l];
router[58].Ack_in[r] <-- router[59].Ack_out[l];
router[58].out[d] --> router[74].in[u];
router[58].Ack_in[d] <-- router[74].Ack_out[u];
router[74].out[l] --> router[73].in[r];
router[74].Ack_in[l] <-- router[73].Ack_out[r];
router[74].out[u] --> router[58].in[d];
router[74].Ack_in[u] <-- router[58].Ack_out[d];
router[74].out[r] --> router[75].in[l];
router[74].Ack_in[r] <-- router[75].Ack_out[l];
router[74].out[d] --> router[90].in[u];
router[74].Ack_in[d] <-- router[90].Ack_out[u];
router[90].out[l] --> router[89].in[r];
router[90].Ack_in[l] <-- router[89].Ack_out[r];
router[90].out[u] --> router[74].in[d];
router[90].Ack_in[u] <-- router[74].Ack_out[d];
router[90].out[r] --> router[91].in[l];
router[90].Ack_in[r] <-- router[91].Ack_out[l];
router[90].out[d] --> router[106].in[u];
router[90].Ack_in[d] <-- router[106].Ack_out[u];
router[106].out[l] --> router[105].in[r];
router[106].Ack_in[l] <-- router[105].Ack_out[r];
router[106].out[u] --> router[90].in[d];
router[106].Ack_in[u] <-- router[90].Ack_out[d];
router[106].out[r] --> router[107].in[l];
router[106].Ack_in[r] <-- router[107].Ack_out[l];
router[106].out[d] --> router[122].in[u];
router[106].Ack_in[d] <-- router[122].Ack_out[u];
router[122].out[l] --> router[121].in[r];
router[122].Ack_in[l] <-- router[121].Ack_out[r];
router[122].out[u] --> router[106].in[d];
router[122].Ack_in[u] <-- router[106].Ack_out[d];
router[122].out[r] --> router[123].in[l];
router[122].Ack_in[r] <-- router[123].Ack_out[l];
router[122].out[d] --> router[138].in[u];
router[122].Ack_in[d] <-- router[138].Ack_out[u];
router[138].out[l] --> router[137].in[r];
router[138].Ack_in[l] <-- router[137].Ack_out[r];
router[138].out[u] --> router[122].in[d];
router[138].Ack_in[u] <-- router[122].Ack_out[d];
router[138].out[r] --> router[139].in[l];
router[138].Ack_in[r] <-- router[139].Ack_out[l];
router[138].out[d] --> router[154].in[u];
router[138].Ack_in[d] <-- router[154].Ack_out[u];
router[154].out[l] --> router[153].in[r];
router[154].Ack_in[l] <-- router[153].Ack_out[r];
router[154].out[u] --> router[138].in[d];
router[154].Ack_in[u] <-- router[138].Ack_out[d];
router[154].out[r] --> router[155].in[l];
router[154].Ack_in[r] <-- router[155].Ack_out[l];
router[154].out[d] --> router[170].in[u];
router[154].Ack_in[d] <-- router[170].Ack_out[u];
router[170].out[l] --> router[169].in[r];
router[170].Ack_in[l] <-- router[169].Ack_out[r];
router[170].out[u] --> router[154].in[d];
router[170].Ack_in[u] <-- router[154].Ack_out[d];
router[170].out[r] --> router[171].in[l];
router[170].Ack_in[r] <-- router[171].Ack_out[l];
router[170].out[d] --> router[186].in[u];
router[170].Ack_in[d] <-- router[186].Ack_out[u];
router[186].out[l] --> router[185].in[r];
router[186].Ack_in[l] <-- router[185].Ack_out[r];
router[186].out[u] --> router[170].in[d];
router[186].Ack_in[u] <-- router[170].Ack_out[d];
router[186].out[r] --> router[187].in[l];
router[186].Ack_in[r] <-- router[187].Ack_out[l];
router[186].out[d] --> router[202].in[u];
router[186].Ack_in[d] <-- router[202].Ack_out[u];
router[202].out[l] --> router[201].in[r];
router[202].Ack_in[l] <-- router[201].Ack_out[r];
router[202].out[u] --> router[186].in[d];
router[202].Ack_in[u] <-- router[186].Ack_out[d];
router[202].out[r] --> router[203].in[l];
router[202].Ack_in[r] <-- router[203].Ack_out[l];
router[202].out[d] --> router[218].in[u];
router[202].Ack_in[d] <-- router[218].Ack_out[u];
router[218].out[l] --> router[217].in[r];
router[218].Ack_in[l] <-- router[217].Ack_out[r];
router[218].out[u] --> router[202].in[d];
router[218].Ack_in[u] <-- router[202].Ack_out[d];
router[218].out[r] --> router[219].in[l];
router[218].Ack_in[r] <-- router[219].Ack_out[l];
router[218].out[d] --> router[234].in[u];
router[218].Ack_in[d] <-- router[234].Ack_out[u];
router[234].out[l] --> router[233].in[r];
router[234].Ack_in[l] <-- router[233].Ack_out[r];
router[234].out[u] --> router[218].in[d];
router[234].Ack_in[u] <-- router[218].Ack_out[d];
router[234].out[r] --> router[235].in[l];
router[234].Ack_in[r] <-- router[235].Ack_out[l];
router[234].out[d] --> router[250].in[u];
router[234].Ack_in[d] <-- router[250].Ack_out[u];
router[250].out[l] --> router[249].in[r];
router[250].Ack_in[l] <-- router[249].Ack_out[r];
router[250].out[u] --> router[234].in[d];
router[250].Ack_in[u] <-- router[234].Ack_out[d];
router[250].out[r] --> router[251].in[l];
router[250].Ack_in[r] <-- router[251].Ack_out[l];
router[11].out[l] --> router[10].in[r];
router[11].Ack_in[l] <-- router[10].Ack_out[r];
router[11].out[r] --> router[12].in[l];
router[11].Ack_in[r] <-- router[12].Ack_out[l];
router[11].out[d] --> router[27].in[u];
router[11].Ack_in[d] <-- router[27].Ack_out[u];
router[27].out[l] --> router[26].in[r];
router[27].Ack_in[l] <-- router[26].Ack_out[r];
router[27].out[u] --> router[11].in[d];
router[27].Ack_in[u] <-- router[11].Ack_out[d];
router[27].out[r] --> router[28].in[l];
router[27].Ack_in[r] <-- router[28].Ack_out[l];
router[27].out[d] --> router[43].in[u];
router[27].Ack_in[d] <-- router[43].Ack_out[u];
router[43].out[l] --> router[42].in[r];
router[43].Ack_in[l] <-- router[42].Ack_out[r];
router[43].out[u] --> router[27].in[d];
router[43].Ack_in[u] <-- router[27].Ack_out[d];
router[43].out[r] --> router[44].in[l];
router[43].Ack_in[r] <-- router[44].Ack_out[l];
router[43].out[d] --> router[59].in[u];
router[43].Ack_in[d] <-- router[59].Ack_out[u];
router[59].out[l] --> router[58].in[r];
router[59].Ack_in[l] <-- router[58].Ack_out[r];
router[59].out[u] --> router[43].in[d];
router[59].Ack_in[u] <-- router[43].Ack_out[d];
router[59].out[r] --> router[60].in[l];
router[59].Ack_in[r] <-- router[60].Ack_out[l];
router[59].out[d] --> router[75].in[u];
router[59].Ack_in[d] <-- router[75].Ack_out[u];
router[75].out[l] --> router[74].in[r];
router[75].Ack_in[l] <-- router[74].Ack_out[r];
router[75].out[u] --> router[59].in[d];
router[75].Ack_in[u] <-- router[59].Ack_out[d];
router[75].out[r] --> router[76].in[l];
router[75].Ack_in[r] <-- router[76].Ack_out[l];
router[75].out[d] --> router[91].in[u];
router[75].Ack_in[d] <-- router[91].Ack_out[u];
router[91].out[l] --> router[90].in[r];
router[91].Ack_in[l] <-- router[90].Ack_out[r];
router[91].out[u] --> router[75].in[d];
router[91].Ack_in[u] <-- router[75].Ack_out[d];
router[91].out[r] --> router[92].in[l];
router[91].Ack_in[r] <-- router[92].Ack_out[l];
router[91].out[d] --> router[107].in[u];
router[91].Ack_in[d] <-- router[107].Ack_out[u];
router[107].out[l] --> router[106].in[r];
router[107].Ack_in[l] <-- router[106].Ack_out[r];
router[107].out[u] --> router[91].in[d];
router[107].Ack_in[u] <-- router[91].Ack_out[d];
router[107].out[r] --> router[108].in[l];
router[107].Ack_in[r] <-- router[108].Ack_out[l];
router[107].out[d] --> router[123].in[u];
router[107].Ack_in[d] <-- router[123].Ack_out[u];
router[123].out[l] --> router[122].in[r];
router[123].Ack_in[l] <-- router[122].Ack_out[r];
router[123].out[u] --> router[107].in[d];
router[123].Ack_in[u] <-- router[107].Ack_out[d];
router[123].out[r] --> router[124].in[l];
router[123].Ack_in[r] <-- router[124].Ack_out[l];
router[123].out[d] --> router[139].in[u];
router[123].Ack_in[d] <-- router[139].Ack_out[u];
router[139].out[l] --> router[138].in[r];
router[139].Ack_in[l] <-- router[138].Ack_out[r];
router[139].out[u] --> router[123].in[d];
router[139].Ack_in[u] <-- router[123].Ack_out[d];
router[139].out[r] --> router[140].in[l];
router[139].Ack_in[r] <-- router[140].Ack_out[l];
router[139].out[d] --> router[155].in[u];
router[139].Ack_in[d] <-- router[155].Ack_out[u];
router[155].out[l] --> router[154].in[r];
router[155].Ack_in[l] <-- router[154].Ack_out[r];
router[155].out[u] --> router[139].in[d];
router[155].Ack_in[u] <-- router[139].Ack_out[d];
router[155].out[r] --> router[156].in[l];
router[155].Ack_in[r] <-- router[156].Ack_out[l];
router[155].out[d] --> router[171].in[u];
router[155].Ack_in[d] <-- router[171].Ack_out[u];
router[171].out[l] --> router[170].in[r];
router[171].Ack_in[l] <-- router[170].Ack_out[r];
router[171].out[u] --> router[155].in[d];
router[171].Ack_in[u] <-- router[155].Ack_out[d];
router[171].out[r] --> router[172].in[l];
router[171].Ack_in[r] <-- router[172].Ack_out[l];
router[171].out[d] --> router[187].in[u];
router[171].Ack_in[d] <-- router[187].Ack_out[u];
router[187].out[l] --> router[186].in[r];
router[187].Ack_in[l] <-- router[186].Ack_out[r];
router[187].out[u] --> router[171].in[d];
router[187].Ack_in[u] <-- router[171].Ack_out[d];
router[187].out[r] --> router[188].in[l];
router[187].Ack_in[r] <-- router[188].Ack_out[l];
router[187].out[d] --> router[203].in[u];
router[187].Ack_in[d] <-- router[203].Ack_out[u];
router[203].out[l] --> router[202].in[r];
router[203].Ack_in[l] <-- router[202].Ack_out[r];
router[203].out[u] --> router[187].in[d];
router[203].Ack_in[u] <-- router[187].Ack_out[d];
router[203].out[r] --> router[204].in[l];
router[203].Ack_in[r] <-- router[204].Ack_out[l];
router[203].out[d] --> router[219].in[u];
router[203].Ack_in[d] <-- router[219].Ack_out[u];
router[219].out[l] --> router[218].in[r];
router[219].Ack_in[l] <-- router[218].Ack_out[r];
router[219].out[u] --> router[203].in[d];
router[219].Ack_in[u] <-- router[203].Ack_out[d];
router[219].out[r] --> router[220].in[l];
router[219].Ack_in[r] <-- router[220].Ack_out[l];
router[219].out[d] --> router[235].in[u];
router[219].Ack_in[d] <-- router[235].Ack_out[u];
router[235].out[l] --> router[234].in[r];
router[235].Ack_in[l] <-- router[234].Ack_out[r];
router[235].out[u] --> router[219].in[d];
router[235].Ack_in[u] <-- router[219].Ack_out[d];
router[235].out[r] --> router[236].in[l];
router[235].Ack_in[r] <-- router[236].Ack_out[l];
router[235].out[d] --> router[251].in[u];
router[235].Ack_in[d] <-- router[251].Ack_out[u];
router[251].out[l] --> router[250].in[r];
router[251].Ack_in[l] <-- router[250].Ack_out[r];
router[251].out[u] --> router[235].in[d];
router[251].Ack_in[u] <-- router[235].Ack_out[d];
router[251].out[r] --> router[252].in[l];
router[251].Ack_in[r] <-- router[252].Ack_out[l];
router[12].out[l] --> router[11].in[r];
router[12].Ack_in[l] <-- router[11].Ack_out[r];
router[12].out[r] --> router[13].in[l];
router[12].Ack_in[r] <-- router[13].Ack_out[l];
router[12].out[d] --> router[28].in[u];
router[12].Ack_in[d] <-- router[28].Ack_out[u];
router[28].out[l] --> router[27].in[r];
router[28].Ack_in[l] <-- router[27].Ack_out[r];
router[28].out[u] --> router[12].in[d];
router[28].Ack_in[u] <-- router[12].Ack_out[d];
router[28].out[r] --> router[29].in[l];
router[28].Ack_in[r] <-- router[29].Ack_out[l];
router[28].out[d] --> router[44].in[u];
router[28].Ack_in[d] <-- router[44].Ack_out[u];
router[44].out[l] --> router[43].in[r];
router[44].Ack_in[l] <-- router[43].Ack_out[r];
router[44].out[u] --> router[28].in[d];
router[44].Ack_in[u] <-- router[28].Ack_out[d];
router[44].out[r] --> router[45].in[l];
router[44].Ack_in[r] <-- router[45].Ack_out[l];
router[44].out[d] --> router[60].in[u];
router[44].Ack_in[d] <-- router[60].Ack_out[u];
router[60].out[l] --> router[59].in[r];
router[60].Ack_in[l] <-- router[59].Ack_out[r];
router[60].out[u] --> router[44].in[d];
router[60].Ack_in[u] <-- router[44].Ack_out[d];
router[60].out[r] --> router[61].in[l];
router[60].Ack_in[r] <-- router[61].Ack_out[l];
router[60].out[d] --> router[76].in[u];
router[60].Ack_in[d] <-- router[76].Ack_out[u];
router[76].out[l] --> router[75].in[r];
router[76].Ack_in[l] <-- router[75].Ack_out[r];
router[76].out[u] --> router[60].in[d];
router[76].Ack_in[u] <-- router[60].Ack_out[d];
router[76].out[r] --> router[77].in[l];
router[76].Ack_in[r] <-- router[77].Ack_out[l];
router[76].out[d] --> router[92].in[u];
router[76].Ack_in[d] <-- router[92].Ack_out[u];
router[92].out[l] --> router[91].in[r];
router[92].Ack_in[l] <-- router[91].Ack_out[r];
router[92].out[u] --> router[76].in[d];
router[92].Ack_in[u] <-- router[76].Ack_out[d];
router[92].out[r] --> router[93].in[l];
router[92].Ack_in[r] <-- router[93].Ack_out[l];
router[92].out[d] --> router[108].in[u];
router[92].Ack_in[d] <-- router[108].Ack_out[u];
router[108].out[l] --> router[107].in[r];
router[108].Ack_in[l] <-- router[107].Ack_out[r];
router[108].out[u] --> router[92].in[d];
router[108].Ack_in[u] <-- router[92].Ack_out[d];
router[108].out[r] --> router[109].in[l];
router[108].Ack_in[r] <-- router[109].Ack_out[l];
router[108].out[d] --> router[124].in[u];
router[108].Ack_in[d] <-- router[124].Ack_out[u];
router[124].out[l] --> router[123].in[r];
router[124].Ack_in[l] <-- router[123].Ack_out[r];
router[124].out[u] --> router[108].in[d];
router[124].Ack_in[u] <-- router[108].Ack_out[d];
router[124].out[r] --> router[125].in[l];
router[124].Ack_in[r] <-- router[125].Ack_out[l];
router[124].out[d] --> router[140].in[u];
router[124].Ack_in[d] <-- router[140].Ack_out[u];
router[140].out[l] --> router[139].in[r];
router[140].Ack_in[l] <-- router[139].Ack_out[r];
router[140].out[u] --> router[124].in[d];
router[140].Ack_in[u] <-- router[124].Ack_out[d];
router[140].out[r] --> router[141].in[l];
router[140].Ack_in[r] <-- router[141].Ack_out[l];
router[140].out[d] --> router[156].in[u];
router[140].Ack_in[d] <-- router[156].Ack_out[u];
router[156].out[l] --> router[155].in[r];
router[156].Ack_in[l] <-- router[155].Ack_out[r];
router[156].out[u] --> router[140].in[d];
router[156].Ack_in[u] <-- router[140].Ack_out[d];
router[156].out[r] --> router[157].in[l];
router[156].Ack_in[r] <-- router[157].Ack_out[l];
router[156].out[d] --> router[172].in[u];
router[156].Ack_in[d] <-- router[172].Ack_out[u];
router[172].out[l] --> router[171].in[r];
router[172].Ack_in[l] <-- router[171].Ack_out[r];
router[172].out[u] --> router[156].in[d];
router[172].Ack_in[u] <-- router[156].Ack_out[d];
router[172].out[r] --> router[173].in[l];
router[172].Ack_in[r] <-- router[173].Ack_out[l];
router[172].out[d] --> router[188].in[u];
router[172].Ack_in[d] <-- router[188].Ack_out[u];
router[188].out[l] --> router[187].in[r];
router[188].Ack_in[l] <-- router[187].Ack_out[r];
router[188].out[u] --> router[172].in[d];
router[188].Ack_in[u] <-- router[172].Ack_out[d];
router[188].out[r] --> router[189].in[l];
router[188].Ack_in[r] <-- router[189].Ack_out[l];
router[188].out[d] --> router[204].in[u];
router[188].Ack_in[d] <-- router[204].Ack_out[u];
router[204].out[l] --> router[203].in[r];
router[204].Ack_in[l] <-- router[203].Ack_out[r];
router[204].out[u] --> router[188].in[d];
router[204].Ack_in[u] <-- router[188].Ack_out[d];
router[204].out[r] --> router[205].in[l];
router[204].Ack_in[r] <-- router[205].Ack_out[l];
router[204].out[d] --> router[220].in[u];
router[204].Ack_in[d] <-- router[220].Ack_out[u];
router[220].out[l] --> router[219].in[r];
router[220].Ack_in[l] <-- router[219].Ack_out[r];
router[220].out[u] --> router[204].in[d];
router[220].Ack_in[u] <-- router[204].Ack_out[d];
router[220].out[r] --> router[221].in[l];
router[220].Ack_in[r] <-- router[221].Ack_out[l];
router[220].out[d] --> router[236].in[u];
router[220].Ack_in[d] <-- router[236].Ack_out[u];
router[236].out[l] --> router[235].in[r];
router[236].Ack_in[l] <-- router[235].Ack_out[r];
router[236].out[u] --> router[220].in[d];
router[236].Ack_in[u] <-- router[220].Ack_out[d];
router[236].out[r] --> router[237].in[l];
router[236].Ack_in[r] <-- router[237].Ack_out[l];
router[236].out[d] --> router[252].in[u];
router[236].Ack_in[d] <-- router[252].Ack_out[u];
router[252].out[l] --> router[251].in[r];
router[252].Ack_in[l] <-- router[251].Ack_out[r];
router[252].out[u] --> router[236].in[d];
router[252].Ack_in[u] <-- router[236].Ack_out[d];
router[252].out[r] --> router[253].in[l];
router[252].Ack_in[r] <-- router[253].Ack_out[l];
router[13].out[l] --> router[12].in[r];
router[13].Ack_in[l] <-- router[12].Ack_out[r];
router[13].out[r] --> router[14].in[l];
router[13].Ack_in[r] <-- router[14].Ack_out[l];
router[13].out[d] --> router[29].in[u];
router[13].Ack_in[d] <-- router[29].Ack_out[u];
router[29].out[l] --> router[28].in[r];
router[29].Ack_in[l] <-- router[28].Ack_out[r];
router[29].out[u] --> router[13].in[d];
router[29].Ack_in[u] <-- router[13].Ack_out[d];
router[29].out[r] --> router[30].in[l];
router[29].Ack_in[r] <-- router[30].Ack_out[l];
router[29].out[d] --> router[45].in[u];
router[29].Ack_in[d] <-- router[45].Ack_out[u];
router[45].out[l] --> router[44].in[r];
router[45].Ack_in[l] <-- router[44].Ack_out[r];
router[45].out[u] --> router[29].in[d];
router[45].Ack_in[u] <-- router[29].Ack_out[d];
router[45].out[r] --> router[46].in[l];
router[45].Ack_in[r] <-- router[46].Ack_out[l];
router[45].out[d] --> router[61].in[u];
router[45].Ack_in[d] <-- router[61].Ack_out[u];
router[61].out[l] --> router[60].in[r];
router[61].Ack_in[l] <-- router[60].Ack_out[r];
router[61].out[u] --> router[45].in[d];
router[61].Ack_in[u] <-- router[45].Ack_out[d];
router[61].out[r] --> router[62].in[l];
router[61].Ack_in[r] <-- router[62].Ack_out[l];
router[61].out[d] --> router[77].in[u];
router[61].Ack_in[d] <-- router[77].Ack_out[u];
router[77].out[l] --> router[76].in[r];
router[77].Ack_in[l] <-- router[76].Ack_out[r];
router[77].out[u] --> router[61].in[d];
router[77].Ack_in[u] <-- router[61].Ack_out[d];
router[77].out[r] --> router[78].in[l];
router[77].Ack_in[r] <-- router[78].Ack_out[l];
router[77].out[d] --> router[93].in[u];
router[77].Ack_in[d] <-- router[93].Ack_out[u];
router[93].out[l] --> router[92].in[r];
router[93].Ack_in[l] <-- router[92].Ack_out[r];
router[93].out[u] --> router[77].in[d];
router[93].Ack_in[u] <-- router[77].Ack_out[d];
router[93].out[r] --> router[94].in[l];
router[93].Ack_in[r] <-- router[94].Ack_out[l];
router[93].out[d] --> router[109].in[u];
router[93].Ack_in[d] <-- router[109].Ack_out[u];
router[109].out[l] --> router[108].in[r];
router[109].Ack_in[l] <-- router[108].Ack_out[r];
router[109].out[u] --> router[93].in[d];
router[109].Ack_in[u] <-- router[93].Ack_out[d];
router[109].out[r] --> router[110].in[l];
router[109].Ack_in[r] <-- router[110].Ack_out[l];
router[109].out[d] --> router[125].in[u];
router[109].Ack_in[d] <-- router[125].Ack_out[u];
router[125].out[l] --> router[124].in[r];
router[125].Ack_in[l] <-- router[124].Ack_out[r];
router[125].out[u] --> router[109].in[d];
router[125].Ack_in[u] <-- router[109].Ack_out[d];
router[125].out[r] --> router[126].in[l];
router[125].Ack_in[r] <-- router[126].Ack_out[l];
router[125].out[d] --> router[141].in[u];
router[125].Ack_in[d] <-- router[141].Ack_out[u];
router[141].out[l] --> router[140].in[r];
router[141].Ack_in[l] <-- router[140].Ack_out[r];
router[141].out[u] --> router[125].in[d];
router[141].Ack_in[u] <-- router[125].Ack_out[d];
router[141].out[r] --> router[142].in[l];
router[141].Ack_in[r] <-- router[142].Ack_out[l];
router[141].out[d] --> router[157].in[u];
router[141].Ack_in[d] <-- router[157].Ack_out[u];
router[157].out[l] --> router[156].in[r];
router[157].Ack_in[l] <-- router[156].Ack_out[r];
router[157].out[u] --> router[141].in[d];
router[157].Ack_in[u] <-- router[141].Ack_out[d];
router[157].out[r] --> router[158].in[l];
router[157].Ack_in[r] <-- router[158].Ack_out[l];
router[157].out[d] --> router[173].in[u];
router[157].Ack_in[d] <-- router[173].Ack_out[u];
router[173].out[l] --> router[172].in[r];
router[173].Ack_in[l] <-- router[172].Ack_out[r];
router[173].out[u] --> router[157].in[d];
router[173].Ack_in[u] <-- router[157].Ack_out[d];
router[173].out[r] --> router[174].in[l];
router[173].Ack_in[r] <-- router[174].Ack_out[l];
router[173].out[d] --> router[189].in[u];
router[173].Ack_in[d] <-- router[189].Ack_out[u];
router[189].out[l] --> router[188].in[r];
router[189].Ack_in[l] <-- router[188].Ack_out[r];
router[189].out[u] --> router[173].in[d];
router[189].Ack_in[u] <-- router[173].Ack_out[d];
router[189].out[r] --> router[190].in[l];
router[189].Ack_in[r] <-- router[190].Ack_out[l];
router[189].out[d] --> router[205].in[u];
router[189].Ack_in[d] <-- router[205].Ack_out[u];
router[205].out[l] --> router[204].in[r];
router[205].Ack_in[l] <-- router[204].Ack_out[r];
router[205].out[u] --> router[189].in[d];
router[205].Ack_in[u] <-- router[189].Ack_out[d];
router[205].out[r] --> router[206].in[l];
router[205].Ack_in[r] <-- router[206].Ack_out[l];
router[205].out[d] --> router[221].in[u];
router[205].Ack_in[d] <-- router[221].Ack_out[u];
router[221].out[l] --> router[220].in[r];
router[221].Ack_in[l] <-- router[220].Ack_out[r];
router[221].out[u] --> router[205].in[d];
router[221].Ack_in[u] <-- router[205].Ack_out[d];
router[221].out[r] --> router[222].in[l];
router[221].Ack_in[r] <-- router[222].Ack_out[l];
router[221].out[d] --> router[237].in[u];
router[221].Ack_in[d] <-- router[237].Ack_out[u];
router[237].out[l] --> router[236].in[r];
router[237].Ack_in[l] <-- router[236].Ack_out[r];
router[237].out[u] --> router[221].in[d];
router[237].Ack_in[u] <-- router[221].Ack_out[d];
router[237].out[r] --> router[238].in[l];
router[237].Ack_in[r] <-- router[238].Ack_out[l];
router[237].out[d] --> router[253].in[u];
router[237].Ack_in[d] <-- router[253].Ack_out[u];
router[253].out[l] --> router[252].in[r];
router[253].Ack_in[l] <-- router[252].Ack_out[r];
router[253].out[u] --> router[237].in[d];
router[253].Ack_in[u] <-- router[237].Ack_out[d];
router[253].out[r] --> router[254].in[l];
router[253].Ack_in[r] <-- router[254].Ack_out[l];
router[14].out[l] --> router[13].in[r];
router[14].Ack_in[l] <-- router[13].Ack_out[r];
router[14].out[r] --> router[15].in[l];
router[14].Ack_in[r] <-- router[15].Ack_out[l];
router[14].out[d] --> router[30].in[u];
router[14].Ack_in[d] <-- router[30].Ack_out[u];
router[30].out[l] --> router[29].in[r];
router[30].Ack_in[l] <-- router[29].Ack_out[r];
router[30].out[u] --> router[14].in[d];
router[30].Ack_in[u] <-- router[14].Ack_out[d];
router[30].out[r] --> router[31].in[l];
router[30].Ack_in[r] <-- router[31].Ack_out[l];
router[30].out[d] --> router[46].in[u];
router[30].Ack_in[d] <-- router[46].Ack_out[u];
router[46].out[l] --> router[45].in[r];
router[46].Ack_in[l] <-- router[45].Ack_out[r];
router[46].out[u] --> router[30].in[d];
router[46].Ack_in[u] <-- router[30].Ack_out[d];
router[46].out[r] --> router[47].in[l];
router[46].Ack_in[r] <-- router[47].Ack_out[l];
router[46].out[d] --> router[62].in[u];
router[46].Ack_in[d] <-- router[62].Ack_out[u];
router[62].out[l] --> router[61].in[r];
router[62].Ack_in[l] <-- router[61].Ack_out[r];
router[62].out[u] --> router[46].in[d];
router[62].Ack_in[u] <-- router[46].Ack_out[d];
router[62].out[r] --> router[63].in[l];
router[62].Ack_in[r] <-- router[63].Ack_out[l];
router[62].out[d] --> router[78].in[u];
router[62].Ack_in[d] <-- router[78].Ack_out[u];
router[78].out[l] --> router[77].in[r];
router[78].Ack_in[l] <-- router[77].Ack_out[r];
router[78].out[u] --> router[62].in[d];
router[78].Ack_in[u] <-- router[62].Ack_out[d];
router[78].out[r] --> router[79].in[l];
router[78].Ack_in[r] <-- router[79].Ack_out[l];
router[78].out[d] --> router[94].in[u];
router[78].Ack_in[d] <-- router[94].Ack_out[u];
router[94].out[l] --> router[93].in[r];
router[94].Ack_in[l] <-- router[93].Ack_out[r];
router[94].out[u] --> router[78].in[d];
router[94].Ack_in[u] <-- router[78].Ack_out[d];
router[94].out[r] --> router[95].in[l];
router[94].Ack_in[r] <-- router[95].Ack_out[l];
router[94].out[d] --> router[110].in[u];
router[94].Ack_in[d] <-- router[110].Ack_out[u];
router[110].out[l] --> router[109].in[r];
router[110].Ack_in[l] <-- router[109].Ack_out[r];
router[110].out[u] --> router[94].in[d];
router[110].Ack_in[u] <-- router[94].Ack_out[d];
router[110].out[r] --> router[111].in[l];
router[110].Ack_in[r] <-- router[111].Ack_out[l];
router[110].out[d] --> router[126].in[u];
router[110].Ack_in[d] <-- router[126].Ack_out[u];
router[126].out[l] --> router[125].in[r];
router[126].Ack_in[l] <-- router[125].Ack_out[r];
router[126].out[u] --> router[110].in[d];
router[126].Ack_in[u] <-- router[110].Ack_out[d];
router[126].out[r] --> router[127].in[l];
router[126].Ack_in[r] <-- router[127].Ack_out[l];
router[126].out[d] --> router[142].in[u];
router[126].Ack_in[d] <-- router[142].Ack_out[u];
router[142].out[l] --> router[141].in[r];
router[142].Ack_in[l] <-- router[141].Ack_out[r];
router[142].out[u] --> router[126].in[d];
router[142].Ack_in[u] <-- router[126].Ack_out[d];
router[142].out[r] --> router[143].in[l];
router[142].Ack_in[r] <-- router[143].Ack_out[l];
router[142].out[d] --> router[158].in[u];
router[142].Ack_in[d] <-- router[158].Ack_out[u];
router[158].out[l] --> router[157].in[r];
router[158].Ack_in[l] <-- router[157].Ack_out[r];
router[158].out[u] --> router[142].in[d];
router[158].Ack_in[u] <-- router[142].Ack_out[d];
router[158].out[r] --> router[159].in[l];
router[158].Ack_in[r] <-- router[159].Ack_out[l];
router[158].out[d] --> router[174].in[u];
router[158].Ack_in[d] <-- router[174].Ack_out[u];
router[174].out[l] --> router[173].in[r];
router[174].Ack_in[l] <-- router[173].Ack_out[r];
router[174].out[u] --> router[158].in[d];
router[174].Ack_in[u] <-- router[158].Ack_out[d];
router[174].out[r] --> router[175].in[l];
router[174].Ack_in[r] <-- router[175].Ack_out[l];
router[174].out[d] --> router[190].in[u];
router[174].Ack_in[d] <-- router[190].Ack_out[u];
router[190].out[l] --> router[189].in[r];
router[190].Ack_in[l] <-- router[189].Ack_out[r];
router[190].out[u] --> router[174].in[d];
router[190].Ack_in[u] <-- router[174].Ack_out[d];
router[190].out[r] --> router[191].in[l];
router[190].Ack_in[r] <-- router[191].Ack_out[l];
router[190].out[d] --> router[206].in[u];
router[190].Ack_in[d] <-- router[206].Ack_out[u];
router[206].out[l] --> router[205].in[r];
router[206].Ack_in[l] <-- router[205].Ack_out[r];
router[206].out[u] --> router[190].in[d];
router[206].Ack_in[u] <-- router[190].Ack_out[d];
router[206].out[r] --> router[207].in[l];
router[206].Ack_in[r] <-- router[207].Ack_out[l];
router[206].out[d] --> router[222].in[u];
router[206].Ack_in[d] <-- router[222].Ack_out[u];
router[222].out[l] --> router[221].in[r];
router[222].Ack_in[l] <-- router[221].Ack_out[r];
router[222].out[u] --> router[206].in[d];
router[222].Ack_in[u] <-- router[206].Ack_out[d];
router[222].out[r] --> router[223].in[l];
router[222].Ack_in[r] <-- router[223].Ack_out[l];
router[222].out[d] --> router[238].in[u];
router[222].Ack_in[d] <-- router[238].Ack_out[u];
router[238].out[l] --> router[237].in[r];
router[238].Ack_in[l] <-- router[237].Ack_out[r];
router[238].out[u] --> router[222].in[d];
router[238].Ack_in[u] <-- router[222].Ack_out[d];
router[238].out[r] --> router[239].in[l];
router[238].Ack_in[r] <-- router[239].Ack_out[l];
router[238].out[d] --> router[254].in[u];
router[238].Ack_in[d] <-- router[254].Ack_out[u];
router[254].out[l] --> router[253].in[r];
router[254].Ack_in[l] <-- router[253].Ack_out[r];
router[254].out[u] --> router[238].in[d];
router[254].Ack_in[u] <-- router[238].Ack_out[d];
router[254].out[r] --> router[255].in[l];
router[254].Ack_in[r] <-- router[255].Ack_out[l];
router[15].out[l] --> router[14].in[r];
router[15].Ack_in[l] <-- router[14].Ack_out[r];
router[15].out[d] --> router[31].in[u];
router[15].Ack_in[d] <-- router[31].Ack_out[u];
router[31].out[l] --> router[30].in[r];
router[31].Ack_in[l] <-- router[30].Ack_out[r];
router[31].out[u] --> router[15].in[d];
router[31].Ack_in[u] <-- router[15].Ack_out[d];
router[31].out[d] --> router[47].in[u];
router[31].Ack_in[d] <-- router[47].Ack_out[u];
router[47].out[l] --> router[46].in[r];
router[47].Ack_in[l] <-- router[46].Ack_out[r];
router[47].out[u] --> router[31].in[d];
router[47].Ack_in[u] <-- router[31].Ack_out[d];
router[47].out[d] --> router[63].in[u];
router[47].Ack_in[d] <-- router[63].Ack_out[u];
router[63].out[l] --> router[62].in[r];
router[63].Ack_in[l] <-- router[62].Ack_out[r];
router[63].out[u] --> router[47].in[d];
router[63].Ack_in[u] <-- router[47].Ack_out[d];
router[63].out[d] --> router[79].in[u];
router[63].Ack_in[d] <-- router[79].Ack_out[u];
router[79].out[l] --> router[78].in[r];
router[79].Ack_in[l] <-- router[78].Ack_out[r];
router[79].out[u] --> router[63].in[d];
router[79].Ack_in[u] <-- router[63].Ack_out[d];
router[79].out[d] --> router[95].in[u];
router[79].Ack_in[d] <-- router[95].Ack_out[u];
router[95].out[l] --> router[94].in[r];
router[95].Ack_in[l] <-- router[94].Ack_out[r];
router[95].out[u] --> router[79].in[d];
router[95].Ack_in[u] <-- router[79].Ack_out[d];
router[95].out[d] --> router[111].in[u];
router[95].Ack_in[d] <-- router[111].Ack_out[u];
router[111].out[l] --> router[110].in[r];
router[111].Ack_in[l] <-- router[110].Ack_out[r];
router[111].out[u] --> router[95].in[d];
router[111].Ack_in[u] <-- router[95].Ack_out[d];
router[111].out[d] --> router[127].in[u];
router[111].Ack_in[d] <-- router[127].Ack_out[u];
router[127].out[l] --> router[126].in[r];
router[127].Ack_in[l] <-- router[126].Ack_out[r];
router[127].out[u] --> router[111].in[d];
router[127].Ack_in[u] <-- router[111].Ack_out[d];
router[127].out[d] --> router[143].in[u];
router[127].Ack_in[d] <-- router[143].Ack_out[u];
router[143].out[l] --> router[142].in[r];
router[143].Ack_in[l] <-- router[142].Ack_out[r];
router[143].out[u] --> router[127].in[d];
router[143].Ack_in[u] <-- router[127].Ack_out[d];
router[143].out[d] --> router[159].in[u];
router[143].Ack_in[d] <-- router[159].Ack_out[u];
router[159].out[l] --> router[158].in[r];
router[159].Ack_in[l] <-- router[158].Ack_out[r];
router[159].out[u] --> router[143].in[d];
router[159].Ack_in[u] <-- router[143].Ack_out[d];
router[159].out[d] --> router[175].in[u];
router[159].Ack_in[d] <-- router[175].Ack_out[u];
router[175].out[l] --> router[174].in[r];
router[175].Ack_in[l] <-- router[174].Ack_out[r];
router[175].out[u] --> router[159].in[d];
router[175].Ack_in[u] <-- router[159].Ack_out[d];
router[175].out[d] --> router[191].in[u];
router[175].Ack_in[d] <-- router[191].Ack_out[u];
router[191].out[l] --> router[190].in[r];
router[191].Ack_in[l] <-- router[190].Ack_out[r];
router[191].out[u] --> router[175].in[d];
router[191].Ack_in[u] <-- router[175].Ack_out[d];
router[191].out[d] --> router[207].in[u];
router[191].Ack_in[d] <-- router[207].Ack_out[u];
router[207].out[l] --> router[206].in[r];
router[207].Ack_in[l] <-- router[206].Ack_out[r];
router[207].out[u] --> router[191].in[d];
router[207].Ack_in[u] <-- router[191].Ack_out[d];
router[207].out[d] --> router[223].in[u];
router[207].Ack_in[d] <-- router[223].Ack_out[u];
router[223].out[l] --> router[222].in[r];
router[223].Ack_in[l] <-- router[222].Ack_out[r];
router[223].out[u] --> router[207].in[d];
router[223].Ack_in[u] <-- router[207].Ack_out[d];
router[223].out[d] --> router[239].in[u];
router[223].Ack_in[d] <-- router[239].Ack_out[u];
router[239].out[l] --> router[238].in[r];
router[239].Ack_in[l] <-- router[238].Ack_out[r];
router[239].out[u] --> router[223].in[d];
router[239].Ack_in[u] <-- router[223].Ack_out[d];
router[239].out[d] --> router[255].in[u];
router[239].Ack_in[d] <-- router[255].Ack_out[u];
router[255].out[l] --> router[254].in[r];
router[255].Ack_in[l] <-- router[254].Ack_out[r];
router[255].out[u] --> router[239].in[d];
router[255].Ack_in[u] <-- router[239].Ack_out[d];

//Source-Router Communication
        for i=0..numRouters-1 {
            src[i].out --> { @display("ls=#F34141"); } --> router[i].in[c];
            src[i].Ack_in <-- { @display("ls=#F34141"); } <-- router[i].Ack_out[c];
        }
        //Sink-Router Communication
        for i=0..numRouters-1 {
            router[i].out[c] --> { @display("ls=#F28080"); } --> sink[i].in;
            router[i].Ack_in[c] <-- { @display("ls=#F28080"); } <-- sink[i].Ack_out;
        }

        //Src-Controller Communication
        for i=0..numRouters-1 {
            controller_src.Ack_in[i] <-- { @display("ls=#2C1CCE,0"); } <-- src[i].out_controller;
        }
        for i=0..numRouters-1 {
            controller_src.out[i] --> { @display("ls=#2C1CCE,0"); } --> src[i].in_controller;
        }

        //Sink-Controller CountReturn Communication
        for i=0..numRouters-1 {
            sink[i].countret --> { @display("ls=,0"); } --> controller_src.countret[i];
        }
}
