<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigInput</class>
 <widget class="QWidget" name="ConfigInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>16</width>
     <height>531</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>154</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch Allocator Delay</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>110</y>
     <width>16</width>
     <height>541</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>119</y>
     <width>114</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>No. of endpoints</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>114</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of VC's</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Routing Delay</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to the Tech File:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Arbiters</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>450</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Credit Delay</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arbiters">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>matrix_arb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>prio_arb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>roundrobin_arb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>tree_arb</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="powerCalculation">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>510</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Power Calculation</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="simulationData_Real">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>450</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Real</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; text-decoration: underline; color:#901c1c;&quot;&gt;Input Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="switchAllocatorDelay">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>540</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="simulationData_Synthetic">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Synthetic</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="switchAllocator">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>islip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>loa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>maxsize</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pim</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>selalloc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>separable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>separable_input_first</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>seperable_output_first</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>wavefront</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="VCallocatorDelay">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Output_Speedup</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="waitForTailCredit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>158</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Wait for Tail Credit</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="VCbusyWhenFull">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>VC busy when full</string>
   </property>
  </widget>
  <widget class="QComboBox" name="simulationType">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>throughput</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>latency</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation Data (Traffic) :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>370</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch Allocator</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>470</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to the Traces:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>510</y>
     <width>128</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>VC Allocator Delay</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="packetSize">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>300</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>330</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>VC Allocator</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="routingDelay">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>76</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Packet Size</string>
   </property>
  </widget>
  <widget class="QComboBox" name="VCallocator">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>islip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>loa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>maxsize</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pim</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>selalloc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>separable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>separable_input_first</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>seperable_output_first</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>wavefront</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="VCbufferSize">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="simulationData_Real_PathToTraces">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputSpeedUp">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>146</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="endPoints">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>invalid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Input_Speedup</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="powerCalculation_PathToTechFile">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>530</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="noVCs">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Internal_Speedup</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="injectionRate">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>670</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>0.05</string>
   </property>
  </widget>
  <widget class="QComboBox" name="simulationData_SyntheticDropdown">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>tornado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bitcomp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>transpose</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bitrev</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>shuffle</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>uniform</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>diagonal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>assymetric</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>taper64</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>670</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Injection Rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>114</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>VC Buffer Size</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputSpeedUp">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>146</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="routingFxn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>dor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="maxSamples">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>630</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="internalSpeedUp">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>146</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="creditDelay">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>450</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>630</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Samples</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Routing Function</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitIPconfig">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>370</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Done !</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>590</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample Period</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="samplePeriod">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>590</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
