<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetClockDomainGUI</class>
 <widget class="QWidget" name="SetClockDomainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="clockDomainsWidget" native="true">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>80</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="routersFrame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>631</width>
     <height>301</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>1028</x>
     <y>390</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
