<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SweepRunMethod</class>
 <widget class="QWidget" name="SweepRunMethod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; color:#901c1c;&quot;&gt;Select Runing Method&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>771</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>771</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="runCurrentMethod">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>490</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="InjectionRate">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Injection Rate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="packetSize">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Packet Size</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="realBenchmarks">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Real Benchmarks</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="trafficPattern">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Traffic Pattern</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="routingFunction">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Routing Function</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="bufferOrganization">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>330</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffer Organization</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="injectionRateGroupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="injectionRateIncrement">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Increment</string>
    </property>
   </widget>
   <widget class="Line" name="injectionRate_line1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="injectionRate_line2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="injectionRateStart">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="injectionRateEnd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>End</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="packetSizeGroupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="packetSizeEnd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>End</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="packetSizeStart">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Start</string>
    </property>
   </widget>
   <widget class="Line" name="packetSize_line">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="realBenchmarksGroupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QToolButton" name="realBenchmarksAddNewPath">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QToolButton" name="realBenchmarksBrowse_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="realBenchmarksPath_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>6000</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>path to file</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="bufferOrganizationGroupBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Buffer size :</string>
    </property>
   </widget>
   <widget class="Line" name="bufferOrganization_line1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No. of VC's :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bufferOrganization_noVCs_start">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bufferOrganization_noVCs_end">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>End</string>
    </property>
   </widget>
   <widget class="Line" name="bufferOrganization_line2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="bufferOrganization_bufferSize_end">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>End</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bufferOrganization_bufferSize_start">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="back">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>490</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="trafficPatternGroupBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="trafficPatternCheckbox_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>bitrev</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">trafficPatternButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="trafficPatternCheckbox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>transpose</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">trafficPatternButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="trafficPatternCheckbox_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>shuffle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="trafficPatternCheckbox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Neighbor</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">trafficPatternButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="trafficPatternCheckbox_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>tornado</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">trafficPatternButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="trafficPatternCheckbox_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>uniform</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">trafficPatternButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="trafficPatternCheckbox_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>bitcomp</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">trafficPatternButtonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="routingFunctionGroupBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="routingFunctionCheckbox_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>adaptive xy-yx</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">routingFunctionButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="routingFunctionCheckbox_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>planar adapt</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">routingFunctionButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="routingFunctionCheckbox_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>min-adapt</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">routingFunctionButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="routingFunctionCheckbox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>dor</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">routingFunctionButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="routingFunctionCheckbox_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>xy-yx</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">routingFunctionButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="routingFunctionCheckbox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>romm</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">routingFunctionButtonGroup</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="routingFunctionButtonGroup"/>
  <buttongroup name="trafficPatternButtonGroup"/>
 </buttongroups>
</ui>
