
	if(this->getIndex()==0)
      {
          time_slot = 1;
          EV<<"Client 0 time_slot = "<<time_slot<<" s\n";
      }
	else if(this->getIndex()==1)
      {
          time_slot = 1;
          EV<<"Client 1 time_slot = "<<time_slot<<" s\n";
      }
	else if(this->getIndex()==2)
      {
          time_slot = 1;
          EV<<"Client 2 time_slot = "<<time_slot<<" s\n";
      }
	else if(this->getIndex()==3)
      {
          time_slot = 1;
          EV<<"Client 3 time_slot = "<<time_slot<<" s\n";
      }
         
