OMNeT++ Discrete Event Simulation  (C) 1992-2017 Andras Varga, OpenSim Ltd.
Version: 5.1, build: 170331-7c4e366, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Tkenv...

Loading NED files from .:  9

Loading images from './bitmaps': *: 0  
Loading images from './images': *: 0  
Loading images from '/home/sarab/Documents/Simulators/omnetpp-5.1/images': *: 0  logo/*: 1  misc/*: 70  old/*: 111  device/*: 195  block/*: 320  background/*: 4  msg/*: 55  abstract/*: 90  status/*: 28  maps/*: 9  

Plugin path: ./plugins
Simulation End!
End Time = 2001s
FINISH:
Total Number of packets generated = 3910
FINISH:
Total Number of packets retired = 3910
Overall minimum flit latency = 6s 
Overall maximum flit latency = 58s 
Overall average flit latency = 24.3013s 

Router[#]			# Generated		# Retired
Router[0]			270			250
Router[1]			230			185
Router[2]			280			285
Router[3]			205			250
Router[4]			275			245
Router[5]			290			290
Router[6]			205			180
Router[7]			205			265
Router[8]			230			260
Router[9]			240			245
Router[10]			235			280
Router[11]			220			190
Router[12]			235			240
Router[13]			240			245
Router[14]			295			210
Router[15]			255			290

Router Link Stats:
Router:[0]	->	[1] = 185
Router:[0]	->	[4] = 235
Router:[1]	->	[0] = 180
Router:[1]	->	[2] = 240
Router:[1]	->	[5] = 215
Router:[2]	->	[1] = 250
Router:[2]	->	[3] = 150
Router:[2]	->	[6] = 180
Router:[3]	->	[2] = 125
Router:[3]	->	[7] = 165
Router:[4]	->	[0] = 220
Router:[4]	->	[5] = 190
Router:[4]	->	[8] = 255
Router:[5]	->	[1] = 155
Router:[5]	->	[4] = 155
Router:[5]	->	[6] = 260
Router:[5]	->	[9] = 260
Router:[6]	->	[2] = 220
Router:[6]	->	[5] = 215
Router:[6]	->	[7] = 200
Router:[6]	->	[10] = 255
Router:[7]	->	[3] = 185
Router:[7]	->	[6] = 170
Router:[7]	->	[11] = 220
Router:[8]	->	[4] = 245
Router:[8]	->	[9] = 175
Router:[8]	->	[12] = 180
Router:[9]	->	[5] = 210
Router:[9]	->	[8] = 215
Router:[9]	->	[10] = 280
Router:[9]	->	[13] = 165
Router:[10]	->	[6] = 255
Router:[10]	->	[9] = 275
Router:[10]	->	[11] = 185
Router:[10]	->	[14] = 145
Router:[11]	->	[7] = 270
Router:[11]	->	[10] = 175
Router:[11]	->	[15] = 200
Router:[12]	->	[8] = 160
Router:[12]	->	[13] = 195
Router:[13]	->	[9] = 165
Router:[13]	->	[12] = 180
Router:[13]	->	[14] = 265
Router:[14]	->	[10] = 195
Router:[14]	->	[13] = 255
Router:[14]	->	[15] = 230
Router:[15]	->	[11] = 210
Router:[15]	->	[14] = 185
