
package trial2;
network tictoc1
{
    parameters:
        int r = 0;	//right
        int l = 1;	//left
        int d = 2;	//down
        int u = 3;	//up
        int c = 4;	//core
		int setNumRouters = 64;
        int numRouters @prompt("Number of routers") = default(setNumRouters);
        @display("bgb=1012,797,white,grey30,0");
    submodules:
        controller_src: controller_src {
            @display("p=232,21");
        }
        src[numRouters]: mod_src {
            parameters:
                @display("i=block/departure,lightGreen;p=58,71,m,4,250,180;is=s");
        }
        router[numRouters]: mod_router {
            parameters:
                @display("i=device/server,dodgerBlue;p=139,120,m,4,250,180;is=l");
        }
        sink[numRouters]: mod_sink {
            parameters:
                @display("i=block/arrival,red;p=222,169,m,4,250,180;is=s");
        }
    connections:
		//Inter-Router Communication !!Go to network_ned_connections_mesh.py

		router[0].out[l] --> router[7].in[r];
		router[0].Ack_in[l] <-- router[7].Ack_out[r];
		router[0].out[u] --> router[56].in[d];
		router[0].Ack_in[u] <-- router[56].Ack_out[d];
		router[0].out[r] --> router[1].in[l];
		router[0].Ack_in[r] <-- router[1].Ack_out[l];
		router[0].out[d] --> router[8].in[u];
		router[0].Ack_in[d] <-- router[8].Ack_out[u];
		router[8].out[l] --> router[15].in[r];
		router[8].Ack_in[l] <-- router[15].Ack_out[r];
		router[8].out[u] --> router[0].in[d];
		router[8].Ack_in[u] <-- router[0].Ack_out[d];
		router[8].out[r] --> router[9].in[l];
		router[8].Ack_in[r] <-- router[9].Ack_out[l];
		router[8].out[d] --> router[16].in[u];
		router[8].Ack_in[d] <-- router[16].Ack_out[u];
		router[16].out[l] --> router[23].in[r];
		router[16].Ack_in[l] <-- router[23].Ack_out[r];
		router[16].out[u] --> router[8].in[d];
		router[16].Ack_in[u] <-- router[8].Ack_out[d];
		router[16].out[r] --> router[17].in[l];
		router[16].Ack_in[r] <-- router[17].Ack_out[l];
		router[16].out[d] --> router[24].in[u];
		router[16].Ack_in[d] <-- router[24].Ack_out[u];
		router[24].out[l] --> router[31].in[r];
		router[24].Ack_in[l] <-- router[31].Ack_out[r];
		router[24].out[u] --> router[16].in[d];
		router[24].Ack_in[u] <-- router[16].Ack_out[d];
		router[24].out[r] --> router[25].in[l];
		router[24].Ack_in[r] <-- router[25].Ack_out[l];
		router[24].out[d] --> router[32].in[u];
		router[24].Ack_in[d] <-- router[32].Ack_out[u];
		router[32].out[l] --> router[39].in[r];
		router[32].Ack_in[l] <-- router[39].Ack_out[r];
		router[32].out[u] --> router[24].in[d];
		router[32].Ack_in[u] <-- router[24].Ack_out[d];
		router[32].out[r] --> router[33].in[l];
		router[32].Ack_in[r] <-- router[33].Ack_out[l];
		router[32].out[d] --> router[40].in[u];
		router[32].Ack_in[d] <-- router[40].Ack_out[u];
		router[40].out[l] --> router[47].in[r];
		router[40].Ack_in[l] <-- router[47].Ack_out[r];
		router[40].out[u] --> router[32].in[d];
		router[40].Ack_in[u] <-- router[32].Ack_out[d];
		router[40].out[r] --> router[41].in[l];
		router[40].Ack_in[r] <-- router[41].Ack_out[l];
		router[40].out[d] --> router[48].in[u];
		router[40].Ack_in[d] <-- router[48].Ack_out[u];
		router[48].out[l] --> router[55].in[r];
		router[48].Ack_in[l] <-- router[55].Ack_out[r];
		router[48].out[u] --> router[40].in[d];
		router[48].Ack_in[u] <-- router[40].Ack_out[d];
		router[48].out[r] --> router[49].in[l];
		router[48].Ack_in[r] <-- router[49].Ack_out[l];
		router[48].out[d] --> router[56].in[u];
		router[48].Ack_in[d] <-- router[56].Ack_out[u];
		router[56].out[l] --> router[63].in[r];
		router[56].Ack_in[l] <-- router[63].Ack_out[r];
		router[56].out[u] --> router[48].in[d];
		router[56].Ack_in[u] <-- router[48].Ack_out[d];
		router[56].out[r] --> router[57].in[l];
		router[56].Ack_in[r] <-- router[57].Ack_out[l];
		router[56].out[d] --> router[0].in[u];
		router[56].Ack_in[d] <-- router[0].Ack_out[u];
		router[1].out[l] --> router[0].in[r];
		router[1].Ack_in[l] <-- router[0].Ack_out[r];
		router[1].out[u] --> router[57].in[d];
		router[1].Ack_in[u] <-- router[57].Ack_out[d];
		router[1].out[r] --> router[2].in[l];
		router[1].Ack_in[r] <-- router[2].Ack_out[l];
		router[1].out[d] --> router[9].in[u];
		router[1].Ack_in[d] <-- router[9].Ack_out[u];
		router[9].out[l] --> router[8].in[r];
		router[9].Ack_in[l] <-- router[8].Ack_out[r];
		router[9].out[u] --> router[1].in[d];
		router[9].Ack_in[u] <-- router[1].Ack_out[d];
		router[9].out[r] --> router[10].in[l];
		router[9].Ack_in[r] <-- router[10].Ack_out[l];
		router[9].out[d] --> router[17].in[u];
		router[9].Ack_in[d] <-- router[17].Ack_out[u];
		router[17].out[l] --> router[16].in[r];
		router[17].Ack_in[l] <-- router[16].Ack_out[r];
		router[17].out[u] --> router[9].in[d];
		router[17].Ack_in[u] <-- router[9].Ack_out[d];
		router[17].out[r] --> router[18].in[l];
		router[17].Ack_in[r] <-- router[18].Ack_out[l];
		router[17].out[d] --> router[25].in[u];
		router[17].Ack_in[d] <-- router[25].Ack_out[u];
		router[25].out[l] --> router[24].in[r];
		router[25].Ack_in[l] <-- router[24].Ack_out[r];
		router[25].out[u] --> router[17].in[d];
		router[25].Ack_in[u] <-- router[17].Ack_out[d];
		router[25].out[r] --> router[26].in[l];
		router[25].Ack_in[r] <-- router[26].Ack_out[l];
		router[25].out[d] --> router[33].in[u];
		router[25].Ack_in[d] <-- router[33].Ack_out[u];
		router[33].out[l] --> router[32].in[r];
		router[33].Ack_in[l] <-- router[32].Ack_out[r];
		router[33].out[u] --> router[25].in[d];
		router[33].Ack_in[u] <-- router[25].Ack_out[d];
		router[33].out[r] --> router[34].in[l];
		router[33].Ack_in[r] <-- router[34].Ack_out[l];
		router[33].out[d] --> router[41].in[u];
		router[33].Ack_in[d] <-- router[41].Ack_out[u];
		router[41].out[l] --> router[40].in[r];
		router[41].Ack_in[l] <-- router[40].Ack_out[r];
		router[41].out[u] --> router[33].in[d];
		router[41].Ack_in[u] <-- router[33].Ack_out[d];
		router[41].out[r] --> router[42].in[l];
		router[41].Ack_in[r] <-- router[42].Ack_out[l];
		router[41].out[d] --> router[49].in[u];
		router[41].Ack_in[d] <-- router[49].Ack_out[u];
		router[49].out[l] --> router[48].in[r];
		router[49].Ack_in[l] <-- router[48].Ack_out[r];
		router[49].out[u] --> router[41].in[d];
		router[49].Ack_in[u] <-- router[41].Ack_out[d];
		router[49].out[r] --> router[50].in[l];
		router[49].Ack_in[r] <-- router[50].Ack_out[l];
		router[49].out[d] --> router[57].in[u];
		router[49].Ack_in[d] <-- router[57].Ack_out[u];
		router[57].out[l] --> router[56].in[r];
		router[57].Ack_in[l] <-- router[56].Ack_out[r];
		router[57].out[u] --> router[49].in[d];
		router[57].Ack_in[u] <-- router[49].Ack_out[d];
		router[57].out[r] --> router[58].in[l];
		router[57].Ack_in[r] <-- router[58].Ack_out[l];
		router[57].out[d] --> router[1].in[u];
		router[57].Ack_in[d] <-- router[1].Ack_out[u];
		router[2].out[l] --> router[1].in[r];
		router[2].Ack_in[l] <-- router[1].Ack_out[r];
		router[2].out[u] --> router[58].in[d];
		router[2].Ack_in[u] <-- router[58].Ack_out[d];
		router[2].out[r] --> router[3].in[l];
		router[2].Ack_in[r] <-- router[3].Ack_out[l];
		router[2].out[d] --> router[10].in[u];
		router[2].Ack_in[d] <-- router[10].Ack_out[u];
		router[10].out[l] --> router[9].in[r];
		router[10].Ack_in[l] <-- router[9].Ack_out[r];
		router[10].out[u] --> router[2].in[d];
		router[10].Ack_in[u] <-- router[2].Ack_out[d];
		router[10].out[r] --> router[11].in[l];
		router[10].Ack_in[r] <-- router[11].Ack_out[l];
		router[10].out[d] --> router[18].in[u];
		router[10].Ack_in[d] <-- router[18].Ack_out[u];
		router[18].out[l] --> router[17].in[r];
		router[18].Ack_in[l] <-- router[17].Ack_out[r];
		router[18].out[u] --> router[10].in[d];
		router[18].Ack_in[u] <-- router[10].Ack_out[d];
		router[18].out[r] --> router[19].in[l];
		router[18].Ack_in[r] <-- router[19].Ack_out[l];
		router[18].out[d] --> router[26].in[u];
		router[18].Ack_in[d] <-- router[26].Ack_out[u];
		router[26].out[l] --> router[25].in[r];
		router[26].Ack_in[l] <-- router[25].Ack_out[r];
		router[26].out[u] --> router[18].in[d];
		router[26].Ack_in[u] <-- router[18].Ack_out[d];
		router[26].out[r] --> router[27].in[l];
		router[26].Ack_in[r] <-- router[27].Ack_out[l];
		router[26].out[d] --> router[34].in[u];
		router[26].Ack_in[d] <-- router[34].Ack_out[u];
		router[34].out[l] --> router[33].in[r];
		router[34].Ack_in[l] <-- router[33].Ack_out[r];
		router[34].out[u] --> router[26].in[d];
		router[34].Ack_in[u] <-- router[26].Ack_out[d];
		router[34].out[r] --> router[35].in[l];
		router[34].Ack_in[r] <-- router[35].Ack_out[l];
		router[34].out[d] --> router[42].in[u];
		router[34].Ack_in[d] <-- router[42].Ack_out[u];
		router[42].out[l] --> router[41].in[r];
		router[42].Ack_in[l] <-- router[41].Ack_out[r];
		router[42].out[u] --> router[34].in[d];
		router[42].Ack_in[u] <-- router[34].Ack_out[d];
		router[42].out[r] --> router[43].in[l];
		router[42].Ack_in[r] <-- router[43].Ack_out[l];
		router[42].out[d] --> router[50].in[u];
		router[42].Ack_in[d] <-- router[50].Ack_out[u];
		router[50].out[l] --> router[49].in[r];
		router[50].Ack_in[l] <-- router[49].Ack_out[r];
		router[50].out[u] --> router[42].in[d];
		router[50].Ack_in[u] <-- router[42].Ack_out[d];
		router[50].out[r] --> router[51].in[l];
		router[50].Ack_in[r] <-- router[51].Ack_out[l];
		router[50].out[d] --> router[58].in[u];
		router[50].Ack_in[d] <-- router[58].Ack_out[u];
		router[58].out[l] --> router[57].in[r];
		router[58].Ack_in[l] <-- router[57].Ack_out[r];
		router[58].out[u] --> router[50].in[d];
		router[58].Ack_in[u] <-- router[50].Ack_out[d];
		router[58].out[r] --> router[59].in[l];
		router[58].Ack_in[r] <-- router[59].Ack_out[l];
		router[58].out[d] --> router[2].in[u];
		router[58].Ack_in[d] <-- router[2].Ack_out[u];
		router[3].out[l] --> router[2].in[r];
		router[3].Ack_in[l] <-- router[2].Ack_out[r];
		router[3].out[u] --> router[59].in[d];
		router[3].Ack_in[u] <-- router[59].Ack_out[d];
		router[3].out[r] --> router[4].in[l];
		router[3].Ack_in[r] <-- router[4].Ack_out[l];
		router[3].out[d] --> router[11].in[u];
		router[3].Ack_in[d] <-- router[11].Ack_out[u];
		router[11].out[l] --> router[10].in[r];
		router[11].Ack_in[l] <-- router[10].Ack_out[r];
		router[11].out[u] --> router[3].in[d];
		router[11].Ack_in[u] <-- router[3].Ack_out[d];
		router[11].out[r] --> router[12].in[l];
		router[11].Ack_in[r] <-- router[12].Ack_out[l];
		router[11].out[d] --> router[19].in[u];
		router[11].Ack_in[d] <-- router[19].Ack_out[u];
		router[19].out[l] --> router[18].in[r];
		router[19].Ack_in[l] <-- router[18].Ack_out[r];
		router[19].out[u] --> router[11].in[d];
		router[19].Ack_in[u] <-- router[11].Ack_out[d];
		router[19].out[r] --> router[20].in[l];
		router[19].Ack_in[r] <-- router[20].Ack_out[l];
		router[19].out[d] --> router[27].in[u];
		router[19].Ack_in[d] <-- router[27].Ack_out[u];
		router[27].out[l] --> router[26].in[r];
		router[27].Ack_in[l] <-- router[26].Ack_out[r];
		router[27].out[u] --> router[19].in[d];
		router[27].Ack_in[u] <-- router[19].Ack_out[d];
		router[27].out[r] --> router[28].in[l];
		router[27].Ack_in[r] <-- router[28].Ack_out[l];
		router[27].out[d] --> router[35].in[u];
		router[27].Ack_in[d] <-- router[35].Ack_out[u];
		router[35].out[l] --> router[34].in[r];
		router[35].Ack_in[l] <-- router[34].Ack_out[r];
		router[35].out[u] --> router[27].in[d];
		router[35].Ack_in[u] <-- router[27].Ack_out[d];
		router[35].out[r] --> router[36].in[l];
		router[35].Ack_in[r] <-- router[36].Ack_out[l];
		router[35].out[d] --> router[43].in[u];
		router[35].Ack_in[d] <-- router[43].Ack_out[u];
		router[43].out[l] --> router[42].in[r];
		router[43].Ack_in[l] <-- router[42].Ack_out[r];
		router[43].out[u] --> router[35].in[d];
		router[43].Ack_in[u] <-- router[35].Ack_out[d];
		router[43].out[r] --> router[44].in[l];
		router[43].Ack_in[r] <-- router[44].Ack_out[l];
		router[43].out[d] --> router[51].in[u];
		router[43].Ack_in[d] <-- router[51].Ack_out[u];
		router[51].out[l] --> router[50].in[r];
		router[51].Ack_in[l] <-- router[50].Ack_out[r];
		router[51].out[u] --> router[43].in[d];
		router[51].Ack_in[u] <-- router[43].Ack_out[d];
		router[51].out[r] --> router[52].in[l];
		router[51].Ack_in[r] <-- router[52].Ack_out[l];
		router[51].out[d] --> router[59].in[u];
		router[51].Ack_in[d] <-- router[59].Ack_out[u];
		router[59].out[l] --> router[58].in[r];
		router[59].Ack_in[l] <-- router[58].Ack_out[r];
		router[59].out[u] --> router[51].in[d];
		router[59].Ack_in[u] <-- router[51].Ack_out[d];
		router[59].out[r] --> router[60].in[l];
		router[59].Ack_in[r] <-- router[60].Ack_out[l];
		router[59].out[d] --> router[3].in[u];
		router[59].Ack_in[d] <-- router[3].Ack_out[u];
		router[4].out[l] --> router[3].in[r];
		router[4].Ack_in[l] <-- router[3].Ack_out[r];
		router[4].out[u] --> router[60].in[d];
		router[4].Ack_in[u] <-- router[60].Ack_out[d];
		router[4].out[r] --> router[5].in[l];
		router[4].Ack_in[r] <-- router[5].Ack_out[l];
		router[4].out[d] --> router[12].in[u];
		router[4].Ack_in[d] <-- router[12].Ack_out[u];
		router[12].out[l] --> router[11].in[r];
		router[12].Ack_in[l] <-- router[11].Ack_out[r];
		router[12].out[u] --> router[4].in[d];
		router[12].Ack_in[u] <-- router[4].Ack_out[d];
		router[12].out[r] --> router[13].in[l];
		router[12].Ack_in[r] <-- router[13].Ack_out[l];
		router[12].out[d] --> router[20].in[u];
		router[12].Ack_in[d] <-- router[20].Ack_out[u];
		router[20].out[l] --> router[19].in[r];
		router[20].Ack_in[l] <-- router[19].Ack_out[r];
		router[20].out[u] --> router[12].in[d];
		router[20].Ack_in[u] <-- router[12].Ack_out[d];
		router[20].out[r] --> router[21].in[l];
		router[20].Ack_in[r] <-- router[21].Ack_out[l];
		router[20].out[d] --> router[28].in[u];
		router[20].Ack_in[d] <-- router[28].Ack_out[u];
		router[28].out[l] --> router[27].in[r];
		router[28].Ack_in[l] <-- router[27].Ack_out[r];
		router[28].out[u] --> router[20].in[d];
		router[28].Ack_in[u] <-- router[20].Ack_out[d];
		router[28].out[r] --> router[29].in[l];
		router[28].Ack_in[r] <-- router[29].Ack_out[l];
		router[28].out[d] --> router[36].in[u];
		router[28].Ack_in[d] <-- router[36].Ack_out[u];
		router[36].out[l] --> router[35].in[r];
		router[36].Ack_in[l] <-- router[35].Ack_out[r];
		router[36].out[u] --> router[28].in[d];
		router[36].Ack_in[u] <-- router[28].Ack_out[d];
		router[36].out[r] --> router[37].in[l];
		router[36].Ack_in[r] <-- router[37].Ack_out[l];
		router[36].out[d] --> router[44].in[u];
		router[36].Ack_in[d] <-- router[44].Ack_out[u];
		router[44].out[l] --> router[43].in[r];
		router[44].Ack_in[l] <-- router[43].Ack_out[r];
		router[44].out[u] --> router[36].in[d];
		router[44].Ack_in[u] <-- router[36].Ack_out[d];
		router[44].out[r] --> router[45].in[l];
		router[44].Ack_in[r] <-- router[45].Ack_out[l];
		router[44].out[d] --> router[52].in[u];
		router[44].Ack_in[d] <-- router[52].Ack_out[u];
		router[52].out[l] --> router[51].in[r];
		router[52].Ack_in[l] <-- router[51].Ack_out[r];
		router[52].out[u] --> router[44].in[d];
		router[52].Ack_in[u] <-- router[44].Ack_out[d];
		router[52].out[r] --> router[53].in[l];
		router[52].Ack_in[r] <-- router[53].Ack_out[l];
		router[52].out[d] --> router[60].in[u];
		router[52].Ack_in[d] <-- router[60].Ack_out[u];
		router[60].out[l] --> router[59].in[r];
		router[60].Ack_in[l] <-- router[59].Ack_out[r];
		router[60].out[u] --> router[52].in[d];
		router[60].Ack_in[u] <-- router[52].Ack_out[d];
		router[60].out[r] --> router[61].in[l];
		router[60].Ack_in[r] <-- router[61].Ack_out[l];
		router[60].out[d] --> router[4].in[u];
		router[60].Ack_in[d] <-- router[4].Ack_out[u];
		router[5].out[l] --> router[4].in[r];
		router[5].Ack_in[l] <-- router[4].Ack_out[r];
		router[5].out[u] --> router[61].in[d];
		router[5].Ack_in[u] <-- router[61].Ack_out[d];
		router[5].out[r] --> router[6].in[l];
		router[5].Ack_in[r] <-- router[6].Ack_out[l];
		router[5].out[d] --> router[13].in[u];
		router[5].Ack_in[d] <-- router[13].Ack_out[u];
		router[13].out[l] --> router[12].in[r];
		router[13].Ack_in[l] <-- router[12].Ack_out[r];
		router[13].out[u] --> router[5].in[d];
		router[13].Ack_in[u] <-- router[5].Ack_out[d];
		router[13].out[r] --> router[14].in[l];
		router[13].Ack_in[r] <-- router[14].Ack_out[l];
		router[13].out[d] --> router[21].in[u];
		router[13].Ack_in[d] <-- router[21].Ack_out[u];
		router[21].out[l] --> router[20].in[r];
		router[21].Ack_in[l] <-- router[20].Ack_out[r];
		router[21].out[u] --> router[13].in[d];
		router[21].Ack_in[u] <-- router[13].Ack_out[d];
		router[21].out[r] --> router[22].in[l];
		router[21].Ack_in[r] <-- router[22].Ack_out[l];
		router[21].out[d] --> router[29].in[u];
		router[21].Ack_in[d] <-- router[29].Ack_out[u];
		router[29].out[l] --> router[28].in[r];
		router[29].Ack_in[l] <-- router[28].Ack_out[r];
		router[29].out[u] --> router[21].in[d];
		router[29].Ack_in[u] <-- router[21].Ack_out[d];
		router[29].out[r] --> router[30].in[l];
		router[29].Ack_in[r] <-- router[30].Ack_out[l];
		router[29].out[d] --> router[37].in[u];
		router[29].Ack_in[d] <-- router[37].Ack_out[u];
		router[37].out[l] --> router[36].in[r];
		router[37].Ack_in[l] <-- router[36].Ack_out[r];
		router[37].out[u] --> router[29].in[d];
		router[37].Ack_in[u] <-- router[29].Ack_out[d];
		router[37].out[r] --> router[38].in[l];
		router[37].Ack_in[r] <-- router[38].Ack_out[l];
		router[37].out[d] --> router[45].in[u];
		router[37].Ack_in[d] <-- router[45].Ack_out[u];
		router[45].out[l] --> router[44].in[r];
		router[45].Ack_in[l] <-- router[44].Ack_out[r];
		router[45].out[u] --> router[37].in[d];
		router[45].Ack_in[u] <-- router[37].Ack_out[d];
		router[45].out[r] --> router[46].in[l];
		router[45].Ack_in[r] <-- router[46].Ack_out[l];
		router[45].out[d] --> router[53].in[u];
		router[45].Ack_in[d] <-- router[53].Ack_out[u];
		router[53].out[l] --> router[52].in[r];
		router[53].Ack_in[l] <-- router[52].Ack_out[r];
		router[53].out[u] --> router[45].in[d];
		router[53].Ack_in[u] <-- router[45].Ack_out[d];
		router[53].out[r] --> router[54].in[l];
		router[53].Ack_in[r] <-- router[54].Ack_out[l];
		router[53].out[d] --> router[61].in[u];
		router[53].Ack_in[d] <-- router[61].Ack_out[u];
		router[61].out[l] --> router[60].in[r];
		router[61].Ack_in[l] <-- router[60].Ack_out[r];
		router[61].out[u] --> router[53].in[d];
		router[61].Ack_in[u] <-- router[53].Ack_out[d];
		router[61].out[r] --> router[62].in[l];
		router[61].Ack_in[r] <-- router[62].Ack_out[l];
		router[61].out[d] --> router[5].in[u];
		router[61].Ack_in[d] <-- router[5].Ack_out[u];
		router[6].out[l] --> router[5].in[r];
		router[6].Ack_in[l] <-- router[5].Ack_out[r];
		router[6].out[u] --> router[62].in[d];
		router[6].Ack_in[u] <-- router[62].Ack_out[d];
		router[6].out[r] --> router[7].in[l];
		router[6].Ack_in[r] <-- router[7].Ack_out[l];
		router[6].out[d] --> router[14].in[u];
		router[6].Ack_in[d] <-- router[14].Ack_out[u];
		router[14].out[l] --> router[13].in[r];
		router[14].Ack_in[l] <-- router[13].Ack_out[r];
		router[14].out[u] --> router[6].in[d];
		router[14].Ack_in[u] <-- router[6].Ack_out[d];
		router[14].out[r] --> router[15].in[l];
		router[14].Ack_in[r] <-- router[15].Ack_out[l];
		router[14].out[d] --> router[22].in[u];
		router[14].Ack_in[d] <-- router[22].Ack_out[u];
		router[22].out[l] --> router[21].in[r];
		router[22].Ack_in[l] <-- router[21].Ack_out[r];
		router[22].out[u] --> router[14].in[d];
		router[22].Ack_in[u] <-- router[14].Ack_out[d];
		router[22].out[r] --> router[23].in[l];
		router[22].Ack_in[r] <-- router[23].Ack_out[l];
		router[22].out[d] --> router[30].in[u];
		router[22].Ack_in[d] <-- router[30].Ack_out[u];
		router[30].out[l] --> router[29].in[r];
		router[30].Ack_in[l] <-- router[29].Ack_out[r];
		router[30].out[u] --> router[22].in[d];
		router[30].Ack_in[u] <-- router[22].Ack_out[d];
		router[30].out[r] --> router[31].in[l];
		router[30].Ack_in[r] <-- router[31].Ack_out[l];
		router[30].out[d] --> router[38].in[u];
		router[30].Ack_in[d] <-- router[38].Ack_out[u];
		router[38].out[l] --> router[37].in[r];
		router[38].Ack_in[l] <-- router[37].Ack_out[r];
		router[38].out[u] --> router[30].in[d];
		router[38].Ack_in[u] <-- router[30].Ack_out[d];
		router[38].out[r] --> router[39].in[l];
		router[38].Ack_in[r] <-- router[39].Ack_out[l];
		router[38].out[d] --> router[46].in[u];
		router[38].Ack_in[d] <-- router[46].Ack_out[u];
		router[46].out[l] --> router[45].in[r];
		router[46].Ack_in[l] <-- router[45].Ack_out[r];
		router[46].out[u] --> router[38].in[d];
		router[46].Ack_in[u] <-- router[38].Ack_out[d];
		router[46].out[r] --> router[47].in[l];
		router[46].Ack_in[r] <-- router[47].Ack_out[l];
		router[46].out[d] --> router[54].in[u];
		router[46].Ack_in[d] <-- router[54].Ack_out[u];
		router[54].out[l] --> router[53].in[r];
		router[54].Ack_in[l] <-- router[53].Ack_out[r];
		router[54].out[u] --> router[46].in[d];
		router[54].Ack_in[u] <-- router[46].Ack_out[d];
		router[54].out[r] --> router[55].in[l];
		router[54].Ack_in[r] <-- router[55].Ack_out[l];
		router[54].out[d] --> router[62].in[u];
		router[54].Ack_in[d] <-- router[62].Ack_out[u];
		router[62].out[l] --> router[61].in[r];
		router[62].Ack_in[l] <-- router[61].Ack_out[r];
		router[62].out[u] --> router[54].in[d];
		router[62].Ack_in[u] <-- router[54].Ack_out[d];
		router[62].out[r] --> router[63].in[l];
		router[62].Ack_in[r] <-- router[63].Ack_out[l];
		router[62].out[d] --> router[6].in[u];
		router[62].Ack_in[d] <-- router[6].Ack_out[u];
		router[7].out[l] --> router[6].in[r];
		router[7].Ack_in[l] <-- router[6].Ack_out[r];
		router[7].out[u] --> router[63].in[d];
		router[7].Ack_in[u] <-- router[63].Ack_out[d];
		router[7].out[r] --> router[0].in[l];
		router[7].Ack_in[r] <-- router[0].Ack_out[l];
		router[7].out[d] --> router[15].in[u];
		router[7].Ack_in[d] <-- router[15].Ack_out[u];
		router[15].out[l] --> router[14].in[r];
		router[15].Ack_in[l] <-- router[14].Ack_out[r];
		router[15].out[u] --> router[7].in[d];
		router[15].Ack_in[u] <-- router[7].Ack_out[d];
		router[15].out[r] --> router[8].in[l];
		router[15].Ack_in[r] <-- router[8].Ack_out[l];
		router[15].out[d] --> router[23].in[u];
		router[15].Ack_in[d] <-- router[23].Ack_out[u];
		router[23].out[l] --> router[22].in[r];
		router[23].Ack_in[l] <-- router[22].Ack_out[r];
		router[23].out[u] --> router[15].in[d];
		router[23].Ack_in[u] <-- router[15].Ack_out[d];
		router[23].out[r] --> router[16].in[l];
		router[23].Ack_in[r] <-- router[16].Ack_out[l];
		router[23].out[d] --> router[31].in[u];
		router[23].Ack_in[d] <-- router[31].Ack_out[u];
		router[31].out[l] --> router[30].in[r];
		router[31].Ack_in[l] <-- router[30].Ack_out[r];
		router[31].out[u] --> router[23].in[d];
		router[31].Ack_in[u] <-- router[23].Ack_out[d];
		router[31].out[r] --> router[24].in[l];
		router[31].Ack_in[r] <-- router[24].Ack_out[l];
		router[31].out[d] --> router[39].in[u];
		router[31].Ack_in[d] <-- router[39].Ack_out[u];
		router[39].out[l] --> router[38].in[r];
		router[39].Ack_in[l] <-- router[38].Ack_out[r];
		router[39].out[u] --> router[31].in[d];
		router[39].Ack_in[u] <-- router[31].Ack_out[d];
		router[39].out[r] --> router[32].in[l];
		router[39].Ack_in[r] <-- router[32].Ack_out[l];
		router[39].out[d] --> router[47].in[u];
		router[39].Ack_in[d] <-- router[47].Ack_out[u];
		router[47].out[l] --> router[46].in[r];
		router[47].Ack_in[l] <-- router[46].Ack_out[r];
		router[47].out[u] --> router[39].in[d];
		router[47].Ack_in[u] <-- router[39].Ack_out[d];
		router[47].out[r] --> router[40].in[l];
		router[47].Ack_in[r] <-- router[40].Ack_out[l];
		router[47].out[d] --> router[55].in[u];
		router[47].Ack_in[d] <-- router[55].Ack_out[u];
		router[55].out[l] --> router[54].in[r];
		router[55].Ack_in[l] <-- router[54].Ack_out[r];
		router[55].out[u] --> router[47].in[d];
		router[55].Ack_in[u] <-- router[47].Ack_out[d];
		router[55].out[r] --> router[48].in[l];
		router[55].Ack_in[r] <-- router[48].Ack_out[l];
		router[55].out[d] --> router[63].in[u];
		router[55].Ack_in[d] <-- router[63].Ack_out[u];
		router[63].out[l] --> router[62].in[r];
		router[63].Ack_in[l] <-- router[62].Ack_out[r];
		router[63].out[u] --> router[55].in[d];
		router[63].Ack_in[u] <-- router[55].Ack_out[d];
		router[63].out[r] --> router[56].in[l];
		router[63].Ack_in[r] <-- router[56].Ack_out[l];
		router[63].out[d] --> router[7].in[u];
		router[63].Ack_in[d] <-- router[7].Ack_out[u];


		//Source-Router Communication
        for i=0..numRouters-1 {
            src[i].out --> { @display("ls=#F34141"); } --> router[i].in[c];
            src[i].Ack_in <-- { @display("ls=#F34141"); } <-- router[i].Ack_out[c];
        }
        //Sink-Router Communication
        for i=0..numRouters-1 {
            router[i].out[c] --> { @display("ls=#F28080"); } --> sink[i].in;
            router[i].Ack_in[c] <-- { @display("ls=#F28080"); } <-- sink[i].Ack_out;
        }

        //Src-Controller Communication
        for i=0..numRouters-1 {
            controller_src.Ack_in[i] <-- { @display("ls=#2C1CCE,0"); } <-- src[i].out_controller;
        }
        for i=0..numRouters-1 {
            controller_src.out[i] --> { @display("ls=#2C1CCE,0"); } --> src[i].in_controller;
        }

        //Sink-Controller CountReturn Communication
        for i=0..numRouters-1 {
            sink[i].countret --> { @display("ls=,0"); } --> controller_src.countret[i];
        }
}
